local config = {
    [1] = {
        explain="走",
        id=1,
        file="mp3/1.mp3",
    },
    [2] = {
        explain="走",
        id=2,
        file="mp3/2.mp3",
    },
    [3] = {
        explain="走",
        id=3,
        file="mp3/3.mp3",
    },
    [4] = {
        explain="走",
        id=4,
        file="mp3/4.mp3",
    },
    [5] = {
        explain="走石板上",
        id=5,
        file="mp3/5.mp3",
    },
    [6] = {
        explain="走石板上",
        id=6,
        file="mp3/6.mp3",
    },
    [7] = {
        explain="走石板上",
        id=7,
        file="mp3/7.mp3",
    },
    [8] = {
        explain="走石板上",
        id=8,
        file="mp3/8.mp3",
    },
    [9] = {
        explain="走草地上",
        id=9,
        file="mp3/9.mp3",
    },
    [10] = {
        explain="走草地上",
        id=10,
        file="mp3/10.mp3",
    },
    [11] = {
        explain="走草地上",
        id=11,
        file="mp3/11.mp3",
    },
    [12] = {
        explain="走草地上",
        id=12,
        file="mp3/12.mp3",
    },
    [13] = {
        explain="走草地上",
        id=13,
        file="mp3/13.mp3",
    },
    [14] = {
        explain="走草地上",
        id=14,
        file="mp3/14.mp3",
    },
    [15] = {
        explain="走草地上",
        id=15,
        file="mp3/15.mp3",
    },
    [16] = {
        explain="走草地上",
        id=16,
        file="mp3/16.mp3",
    },
    [17] = {
        explain="走地板上",
        id=17,
        file="mp3/17.mp3",
    },
    [18] = {
        explain="走地板上",
        id=18,
        file="mp3/18.mp3",
    },
    [19] = {
        explain="走地板上",
        id=19,
        file="mp3/19.mp3",
    },
    [20] = {
        explain="走地板上",
        id=20,
        file="mp3/20.mp3",
    },
    [21] = {
        explain="走地板上",
        id=21,
        file="mp3/21.mp3",
    },
    [22] = {
        explain="走",
        id=22,
        file="mp3/22.mp3",
    },
    [23] = {
        explain="走",
        id=23,
        file="mp3/23.mp3",
    },
    [24] = {
        explain="走",
        id=24,
        file="mp3/24.mp3",
    },
    [25] = {
        explain="走",
        id=25,
        file="mp3/25.mp3",
    },
    [26] = {
        explain="走",
        id=26,
        file="mp3/26.mp3",
    },
    [27] = {
        explain="走",
        id=27,
        file="mp3/27.mp3",
    },
    [28] = {
        explain="走",
        id=28,
        file="mp3/28.mp3",
    },
    [29] = {
        explain="水里",
        id=29,
        file="mp3/29.mp3",
    },
    [30] = {
        explain="水里",
        id=30,
        file="mp3/30.mp3",
    },
    [31] = {
        explain="水里",
        id=31,
        file="mp3/31.mp3",
    },
    [32] = {
        explain="水里",
        id=32,
        file="mp3/32.mp3",
    },
    [50] = {
        explain="砍1",
        id=50,
        file="mp3/50.mp3",
    },
    [51] = {
        explain="砍2",
        id=51,
        file="mp3/51.mp3",
    },
    [52] = {
        explain="砍3",
        id=52,
        file="mp3/52.mp3",
    },
    [53] = {
        explain="砍4",
        id=53,
        file="mp3/53.mp3",
    },
    [54] = {
        explain="砍5",
        id=54,
        file="mp3/54.mp3",
    },
    [55] = {
        explain="砍6",
        id=55,
        file="mp3/55.mp3",
    },
    [56] = {
        explain="砍7",
        id=56,
        file="mp3/56.mp3",
    },
    [57] = {
        explain="砍8",
        id=57,
        file="mp3/57.mp3",
    },
    [60] = {
        explain="砍9",
        id=60,
        file="mp3/60.mp3",
    },
    [61] = {
        explain="砍10",
        id=61,
        file="mp3/61.mp3",
    },
    [62] = {
        explain="砍11",
        id=62,
        file="mp3/62.mp3",
    },
    [63] = {
        explain="砍12",
        id=63,
        file="mp3/63.mp3",
    },
    [64] = {
        explain="砍13",
        id=64,
        file="mp3/64.mp3",
    },
    [65] = {
        explain="砍14",
        id=65,
        file="mp3/65.mp3",
    },
    [70] = {
        explain="砍15",
        id=70,
        file="mp3/70.mp3",
    },
    [71] = {
        explain="砍16",
        id=71,
        file="mp3/71.mp3",
    },
    [72] = {
        explain="砍17",
        id=72,
        file="mp3/72.mp3",
    },
    [73] = {
        explain="砍18",
        id=73,
        file="mp3/73.mp3",
    },
    [80] = {
        explain="砍19",
        id=80,
        file="mp3/80.mp3",
    },
    [81] = {
        explain="砍20",
        id=81,
        file="mp3/81.mp3",
    },
    [82] = {
        explain="砍21",
        id=82,
        file="mp3/82.mp3",
    },
    [83] = {
        explain="砍22",
        id=83,
        file="mp3/83.mp3",
    },
    [91] = {
        explain="挖矿1",
        id=91,
        file="mp3/91.mp3",
    },
    [92] = {
        explain="挖矿2",
        id=92,
        file="mp3/92.mp3",
    },
    [100] = {
        explain="开门",
        id=100,
        file="mp3/100.mp3",
    },
    [101] = {
        explain="激活角色",
        id=101,
        file="mp3/101.mp3",
    },
    [102] = {
        explain="创建角色",
        id=102,
        file="mp3/102.mp3",
    },
    [103] = {
        explain="按下按钮",
        id=103,
        file="mp3/103.mp3",
    },
    [104] = {
        explain="关闭按钮",
        id=104,
        file="mp3/104.mp3",
    },
    [105] = {
        explain="叮-按钮",
        id=105,
        file="mp3/105.mp3",
    },
    [106] = {
        explain="金币",
        id=106,
        file="mp3/106.mp3",
    },
    [107] = {
        explain="喝药",
        id=107,
        file="mp3/107.mp3",
    },
    [108] = {
        explain="药水消失",
        id=108,
        file="mp3/108.mp3",
    },
    [109] = {
        explain="传送-去",
        id=109,
        file="mp3/109.mp3",
    },
    [110] = {
        explain="传送-来",
        id=110,
        file="mp3/110.mp3",
    },
    [111] = {
        explain="更换轻武器",
        id=111,
        file="mp3/111.mp3",
    },
    [112] = {
        explain="更换衣服",
        id=112,
        file="mp3/112.mp3",
    },
    [113] = {
        explain="更换勋章",
        id=113,
        file="mp3/113.mp3",
    },
    [114] = {
        explain="更换手镯",
        id=114,
        file="mp3/114.mp3",
    },
    [115] = {
        explain="更换项链",
        id=115,
        file="mp3/115.mp3",
    },
    [116] = {
        explain="更换重武器",
        id=116,
        file="mp3/116.mp3",
    },
    [117] = {
        explain="更换腰带-鞋子",
        id=117,
        file="mp3/117.mp3",
    },
    [118] = {
        explain="更换戒指",
        id=118,
        file="mp3/118.mp3",
    },
    [125] = {
        explain="修理首饰",
        id=125,
        file="mp3/125.mp3",
    },
    [126] = {
        explain="砖块的声音",
        id=126,
        file="mp3/126.mp3",
    },
    [130] = {
        explain="砍-男",
        id=130,
        file="mp3/M7-1.mp3",
    },
    [131] = {
        explain="砍-女",
        id=131,
        file="mp3/M7-2.mp3",
    },
    [132] = {
        file="mp3/M12-1.mp3",
        id=132,
    },
    [133] = {
        file="mp3/M25-1.mp3",
        id=133,
    },
    [134] = {
        file="mp3/M27-L.mp3",
        id=134,
    },
    [135] = {
        file="mp3/M27-R.mp3",
        id=135,
    },
    [136] = {
        file="mp3/M26-1.mp3",
        id=136,
    },
    [137] = {
        file="mp3/M26-3.mp3",
        id=137,
    },
    [138] = {
        explain="被攻击",
        id=138,
        file="mp3/138.mp3",
    },
    [139] = {
        file="mp3/139.mp3",
        id=139,
    },
    [144] = {
        file="mp3/144.mp3",
        id=144,
    },
    [145] = {
        file="mp3/145.mp3",
        id=145,
    },
    [146] = {
        explain="升级音效",
        id=146,
        file="mp3/powerup.mp3",
    },
    [211] = {
        file="mp3/210-1.mp3",
        id=211,
    },
    [212] = {
        file="mp3/210-2.mp3",
        id=212,
    },
    [214] = {
        file="mp3/210-4.mp3",
        id=214,
    },
    [215] = {
        file="mp3/210-5.mp3",
        id=215,
    },
    [291] = {
        file="mp3/290-1.mp3",
        id=291,
    },
    [292] = {
        file="mp3/290-2.mp3",
        id=292,
    },
    [294] = {
        file="mp3/290-4.mp3",
        id=294,
    },
    [295] = {
        file="mp3/290-5.mp3",
        id=295,
    },
    [300] = {
        file="mp3/300-1.mp3",
        id=300,
    },
    [301] = {
        file="mp3/300-1.mp3",
        id=301,
    },
    [302] = {
        file="mp3/300-2.mp3",
        id=302,
    },
    [304] = {
        file="mp3/300-4.mp3",
        id=304,
    },
    [305] = {
        file="mp3/300-5.mp3",
        id=305,
    },
    [401] = {
        file="mp3/400-1.mp3",
        id=401,
    },
    [402] = {
        file="mp3/400-2.mp3",
        id=402,
    },
    [403] = {
        file="mp3/400-3.mp3",
        id=403,
    },
    [404] = {
        file="mp3/400-4.mp3",
        id=404,
    },
    [405] = {
        file="mp3/400-5.mp3",
        id=405,
    },
    [411] = {
        file="mp3/410-1.mp3",
        id=411,
    },
    [412] = {
        file="mp3/410-2.mp3",
        id=412,
    },
    [414] = {
        file="mp3/410-4.mp3",
        id=414,
    },
    [415] = {
        file="mp3/410-5.mp3",
        id=415,
    },
    [421] = {
        file="mp3/420-1.mp3",
        id=421,
    },
    [422] = {
        file="mp3/420-2.mp3",
        id=422,
    },
    [424] = {
        file="mp3/420-4.mp3",
        id=424,
    },
    [425] = {
        file="mp3/420-5.mp3",
        id=425,
    },
    [431] = {
        file="mp3/430-1.mp3",
        id=431,
    },
    [432] = {
        file="mp3/430-2.mp3",
        id=432,
    },
    [433] = {
        file="mp3/430-3.mp3",
        id=433,
    },
    [434] = {
        file="mp3/430-4.mp3",
        id=434,
    },
    [435] = {
        file="mp3/430-5.mp3",
        id=435,
    },
    [441] = {
        file="mp3/440-1.mp3",
        id=441,
    },
    [442] = {
        file="mp3/440-2.mp3",
        id=442,
    },
    [444] = {
        file="mp3/440-4.mp3",
        id=444,
    },
    [445] = {
        file="mp3/440-5.mp3",
        id=445,
    },
    [451] = {
        file="mp3/450-1.mp3",
        id=451,
    },
    [452] = {
        file="mp3/450-2.mp3",
        id=452,
    },
    [453] = {
        file="mp3/450-3.mp3",
        id=453,
    },
    [454] = {
        file="mp3/450-4.mp3",
        id=454,
    },
    [455] = {
        file="mp3/450-5.mp3",
        id=455,
    },
    [461] = {
        file="mp3/460-1.mp3",
        id=461,
    },
    [462] = {
        file="mp3/460-2.mp3",
        id=462,
    },
    [463] = {
        file="mp3/460-3.mp3",
        id=463,
    },
    [464] = {
        file="mp3/460-4.mp3",
        id=464,
    },
    [465] = {
        file="mp3/460-5.mp3",
        id=465,
    },
    [471] = {
        file="mp3/470-1.mp3",
        id=471,
    },
    [472] = {
        file="mp3/470-2.mp3",
        id=472,
    },
    [474] = {
        file="mp3/470-4.mp3",
        id=474,
    },
    [475] = {
        file="mp3/470-5.mp3",
        id=475,
    },
    [481] = {
        file="mp3/480-1.mp3",
        id=481,
    },
    [482] = {
        file="mp3/480-2.mp3",
        id=482,
    },
    [484] = {
        file="mp3/480-4.mp3",
        id=484,
    },
    [485] = {
        file="mp3/480-5.mp3",
        id=485,
    },
    [491] = {
        file="mp3/490-1.mp3",
        id=491,
    },
    [492] = {
        file="mp3/490-2.mp3",
        id=492,
    },
    [494] = {
        file="mp3/490-4.mp3",
        id=494,
    },
    [495] = {
        file="mp3/490-5.mp3",
        id=495,
    },
    [501] = {
        file="mp3/500-1.mp3",
        id=501,
    },
    [502] = {
        file="mp3/500-2.mp3",
        id=502,
    },
    [504] = {
        file="mp3/500-4.mp3",
        id=504,
    },
    [505] = {
        file="mp3/500-5.mp3",
        id=505,
    },
    [511] = {
        file="mp3/510-1.mp3",
        id=511,
    },
    [512] = {
        file="mp3/510-2.mp3",
        id=512,
    },
    [514] = {
        file="mp3/510-4.mp3",
        id=514,
    },
    [515] = {
        file="mp3/510-5.mp3",
        id=515,
    },
    [521] = {
        file="mp3/520-1.mp3",
        id=521,
    },
    [522] = {
        file="mp3/520-2.mp3",
        id=522,
    },
    [524] = {
        file="mp3/520-4.mp3",
        id=524,
    },
    [525] = {
        file="mp3/520-5.mp3",
        id=525,
    },
    [531] = {
        file="mp3/530-1.mp3",
        id=531,
    },
    [532] = {
        file="mp3/530-2.mp3",
        id=532,
    },
    [534] = {
        file="mp3/530-4.mp3",
        id=534,
    },
    [535] = {
        file="mp3/530-5.mp3",
        id=535,
    },
    [541] = {
        file="mp3/540-1.mp3",
        id=541,
    },
    [542] = {
        file="mp3/540-2.mp3",
        id=542,
    },
    [543] = {
        file="mp3/540-3.mp3",
        id=543,
    },
    [544] = {
        file="mp3/540-4.mp3",
        id=544,
    },
    [545] = {
        file="mp3/540-5.mp3",
        id=545,
    },
    [561] = {
        file="mp3/560-1.mp3",
        id=561,
    },
    [562] = {
        file="mp3/560-2.mp3",
        id=562,
    },
    [564] = {
        file="mp3/560-4.mp3",
        id=564,
    },
    [565] = {
        file="mp3/560-5.mp3",
        id=565,
    },
    [570] = {
        file="mp3/M17-3.mp3",
        id=570,
    },
    [572] = {
        file="mp3/54.mp3",
        id=572,
    },
    [573] = {
        file="mp3/64.mp3",
        id=573,
    },
    [575] = {
        file="mp3/570-5.mp3",
        id=575,
    },
    [581] = {
        file="mp3/580-1.mp3",
        id=581,
    },
    [582] = {
        file="mp3/580-2.mp3",
        id=582,
    },
    [584] = {
        file="mp3/580-4.mp3",
        id=584,
    },
    [585] = {
        file="mp3/580-5.mp3",
        id=585,
    },
    [591] = {
        file="mp3/590-1.mp3",
        id=591,
    },
    [592] = {
        file="mp3/590-2.mp3",
        id=592,
    },
    [594] = {
        file="mp3/590-4.mp3",
        id=594,
    },
    [595] = {
        file="mp3/590-5.mp3",
        id=595,
    },
    [601] = {
        file="mp3/600-1.mp3",
        id=601,
    },
    [602] = {
        file="mp3/600-2.mp3",
        id=602,
    },
    [604] = {
        file="mp3/600-4.mp3",
        id=604,
    },
    [605] = {
        file="mp3/600-5.mp3",
        id=605,
    },
    [611] = {
        file="mp3/610-1.mp3",
        id=611,
    },
    [612] = {
        file="mp3/610-2.mp3",
        id=612,
    },
    [614] = {
        file="mp3/610-4.mp3",
        id=614,
    },
    [615] = {
        file="mp3/610-5.mp3",
        id=615,
    },
    [621] = {
        file="mp3/620-1.mp3",
        id=621,
    },
    [622] = {
        file="mp3/620-2.mp3",
        id=622,
    },
    [624] = {
        file="mp3/620-4.mp3",
        id=624,
    },
    [625] = {
        file="mp3/620-5.mp3",
        id=625,
    },
    [631] = {
        file="mp3/630-1.mp3",
        id=631,
    },
    [632] = {
        file="mp3/630-2.mp3",
        id=632,
    },
    [634] = {
        file="mp3/630-4.mp3",
        id=634,
    },
    [635] = {
        file="mp3/630-5.mp3",
        id=635,
    },
    [641] = {
        file="mp3/640-1.mp3",
        id=641,
    },
    [642] = {
        file="mp3/640-2.mp3",
        id=642,
    },
    [644] = {
        file="mp3/640-4.mp3",
        id=644,
    },
    [645] = {
        file="mp3/640-5.mp3",
        id=645,
    },
    [651] = {
        file="mp3/650-1.mp3",
        id=651,
    },
    [652] = {
        file="mp3/650-2.mp3",
        id=652,
    },
    [654] = {
        file="mp3/650-4.mp3",
        id=654,
    },
    [655] = {
        file="mp3/650-5.mp3",
        id=655,
    },
    [661] = {
        file="mp3/660-1.mp3",
        id=661,
    },
    [662] = {
        file="mp3/660-2.mp3",
        id=662,
    },
    [664] = {
        file="mp3/660-4.mp3",
        id=664,
    },
    [665] = {
        file="mp3/660-5.mp3",
        id=665,
    },
    [671] = {
        file="mp3/670-1.mp3",
        id=671,
    },
    [672] = {
        file="mp3/670-2.mp3",
        id=672,
    },
    [674] = {
        file="mp3/670-4.mp3",
        id=674,
    },
    [675] = {
        file="mp3/670-5.mp3",
        id=675,
    },
    [681] = {
        file="mp3/680-1.mp3",
        id=681,
    },
    [682] = {
        file="mp3/680-2.mp3",
        id=682,
    },
    [684] = {
        file="mp3/680-4.mp3",
        id=684,
    },
    [685] = {
        file="mp3/680-5.mp3",
        id=685,
    },
    [700] = {
        file="mp3/700-0.mp3",
        id=700,
    },
    [701] = {
        file="mp3/700-1.mp3",
        id=701,
    },
    [702] = {
        file="mp3/700-2.mp3",
        id=702,
    },
    [704] = {
        file="mp3/700-4.mp3",
        id=704,
    },
    [705] = {
        file="mp3/700-5.mp3",
        id=705,
    },
    [710] = {
        file="mp3/710-0.mp3",
        id=710,
    },
    [711] = {
        file="mp3/710-1.mp3",
        id=711,
    },
    [712] = {
        file="mp3/710-2.mp3",
        id=712,
    },
    [714] = {
        file="mp3/710-4.mp3",
        id=714,
    },
    [715] = {
        file="mp3/710-5.mp3",
        id=715,
    },
    [720] = {
        file="mp3/710-0.mp3",
        id=720,
    },
    [721] = {
        file="mp3/720-1.mp3",
        id=721,
    },
    [722] = {
        file="mp3/720-2.mp3",
        id=722,
    },
    [724] = {
        file="mp3/720-4.mp3",
        id=724,
    },
    [725] = {
        file="mp3/720-5.mp3",
        id=725,
    },
    [730] = {
        file="mp3/710-0.mp3",
        id=730,
    },
    [731] = {
        file="mp3/730-1.mp3",
        id=731,
    },
    [732] = {
        file="mp3/730-2.mp3",
        id=732,
    },
    [734] = {
        file="mp3/730-4.mp3",
        id=734,
    },
    [735] = {
        file="mp3/730-5.mp3",
        id=735,
    },
    [811] = {
        file="mp3/810-1.mp3",
        id=811,
    },
    [812] = {
        file="mp3/810-2.mp3",
        id=812,
    },
    [814] = {
        file="mp3/810-4.mp3",
        id=814,
    },
    [815] = {
        file="mp3/810-5.mp3",
        id=815,
    },
    [821] = {
        file="mp3/820-1.mp3",
        id=821,
    },
    [822] = {
        file="mp3/820-2.mp3",
        id=822,
    },
    [824] = {
        file="mp3/820-4.mp3",
        id=824,
    },
    [830] = {
        file="mp3/830-0.mp3",
        id=830,
    },
    [831] = {
        file="mp3/830-1.mp3",
        id=831,
    },
    [832] = {
        file="mp3/830-2.mp3",
        id=832,
    },
    [834] = {
        file="mp3/830-4.mp3",
        id=834,
    },
    [835] = {
        file="mp3/830-5.mp3",
        id=835,
    },
    [901] = {
        file="mp3/900-1.mp3",
        id=901,
    },
    [902] = {
        file="mp3/900-2.mp3",
        id=902,
    },
    [904] = {
        file="mp3/900-4.mp3",
        id=904,
    },
    [905] = {
        file="mp3/900-5.mp3",
        id=905,
    },
    [931] = {
        file="mp3/930-1.mp3",
        id=931,
    },
    [932] = {
        file="mp3/930-2.mp3",
        id=932,
    },
    [934] = {
        file="mp3/930-4.mp3",
        id=934,
    },
    [935] = {
        file="mp3/930-5.mp3",
        id=935,
    },
    [940] = {
        file="mp3/940-0.mp3",
        id=940,
    },
    [941] = {
        file="mp3/940-1.mp3",
        id=941,
    },
    [942] = {
        file="mp3/940-2.mp3",
        id=942,
    },
    [943] = {
        file="mp3/940-3.mp3",
        id=943,
    },
    [944] = {
        file="mp3/940-4.mp3",
        id=944,
    },
    [945] = {
        file="mp3/940-5.mp3",
        id=945,
    },
    [1002] = {
        file="mp3/1000-2.mp3",
        id=1002,
    },
    [1005] = {
        file="mp3/1000-5.mp3",
        id=1005,
    },
    [1006] = {
        file="mp3/1000-6.mp3",
        id=1006,
    },
    [1011] = {
        file="mp3/1010-1.mp3",
        id=1011,
    },
    [1012] = {
        file="mp3/1010-2.mp3",
        id=1012,
    },
    [1014] = {
        file="mp3/1010-4.mp3",
        id=1014,
    },
    [1015] = {
        file="mp3/1010-5.mp3",
        id=1015,
    },
    [1021] = {
        file="mp3/1020-1.mp3",
        id=1021,
    },
    [1022] = {
        file="mp3/1020-2.mp3",
        id=1022,
    },
    [1024] = {
        file="mp3/1020-4.mp3",
        id=1024,
    },
    [1025] = {
        file="mp3/1020-5.mp3",
        id=1025,
    },
    [1032] = {
        file="mp3/1030-2.mp3",
        id=1032,
    },
    [1035] = {
        file="mp3/1030-5.mp3",
        id=1035,
    },
    [1101] = {
        file="mp3/1100-1.mp3",
        id=1101,
    },
    [1102] = {
        file="mp3/1100-2.mp3",
        id=1102,
    },
    [1104] = {
        file="mp3/1100-4.mp3",
        id=1104,
    },
    [1105] = {
        file="mp3/1100-5.mp3",
        id=1105,
    },
    [1111] = {
        file="mp3/1110-1.mp3",
        id=1111,
    },
    [1112] = {
        file="mp3/1110-2.mp3",
        id=1112,
    },
    [1114] = {
        file="mp3/1110-4.mp3",
        id=1114,
    },
    [1115] = {
        file="mp3/1110-5.mp3",
        id=1115,
    },
    [1201] = {
        file="mp3/1200-1.mp3",
        id=1201,
    },
    [1202] = {
        file="mp3/1200-2.mp3",
        id=1202,
    },
    [1204] = {
        file="mp3/1200-4.mp3",
        id=1204,
    },
    [1205] = {
        file="mp3/1200-5.mp3",
        id=1205,
    },
    [1211] = {
        file="mp3/1210-1.mp3",
        id=1211,
    },
    [1212] = {
        file="mp3/1210-2.mp3",
        id=1212,
    },
    [1213] = {
        file="mp3/1220-3.mp3",
        id=1213,
    },
    [1214] = {
        file="mp3/1210-4.mp3",
        id=1214,
    },
    [1215] = {
        file="mp3/1210-5.mp3",
        id=1215,
    },
    [1221] = {
        file="mp3/1220-1.mp3",
        id=1221,
    },
    [1222] = {
        file="mp3/1220-2.mp3",
        id=1222,
    },
    [1223] = {
        file="mp3/1220-3.mp3",
        id=1223,
    },
    [1224] = {
        file="mp3/1220-4.mp3",
        id=1224,
    },
    [1225] = {
        file="mp3/1220-5.mp3",
        id=1225,
    },
    [1301] = {
        file="mp3/1310-1.mp3",
        id=1301,
    },
    [1302] = {
        file="mp3/1310-2.mp3",
        id=1302,
    },
    [1304] = {
        file="mp3/1310-4.mp3",
        id=1304,
    },
    [1305] = {
        file="mp3/1310-5.mp3",
        id=1305,
    },
    [1311] = {
        file="mp3/1310-1.mp3",
        id=1311,
    },
    [1312] = {
        file="mp3/1310-2.mp3",
        id=1312,
    },
    [1314] = {
        file="mp3/1310-4.mp3",
        id=1314,
    },
    [1315] = {
        file="mp3/1310-5.mp3",
        id=1315,
    },
    [1321] = {
        file="mp3/1320-1.mp3",
        id=1321,
    },
    [1323] = {
        file="mp3/1320-3.mp3",
        id=1323,
    },
    [1324] = {
        file="mp3/1320-4.mp3",
        id=1324,
    },
    [1325] = {
        file="mp3/1320-5.mp3",
        id=1325,
    },
    [1331] = {
        file="mp3/1330-1.mp3",
        id=1331,
    },
    [1332] = {
        file="mp3/1330-2.mp3",
        id=1332,
    },
    [1333] = {
        file="mp3/1330-3.mp3",
        id=1333,
    },
    [1334] = {
        file="mp3/1330-4.mp3",
        id=1334,
    },
    [1335] = {
        file="mp3/1330-5.mp3",
        id=1335,
    },
    [1341] = {
        file="mp3/1340-1.mp3",
        id=1341,
    },
    [1342] = {
        file="mp3/1340-2.mp3",
        id=1342,
    },
    [1344] = {
        file="mp3/1340-4.mp3",
        id=1344,
    },
    [1345] = {
        file="mp3/1340-5.mp3",
        id=1345,
    },
    [1371] = {
        file="mp3/1370-1.mp3",
        id=1371,
    },
    [1372] = {
        file="mp3/1370-2.mp3",
        id=1372,
    },
    [1373] = {
        file="mp3/1370-3.mp3",
        id=1373,
    },
    [1374] = {
        file="mp3/1370-4.mp3",
        id=1374,
    },
    [1375] = {
        file="mp3/1370-5.mp3",
        id=1375,
    },
    [1391] = {
        file="mp3/1390-1.mp3",
        id=1391,
    },
    [1392] = {
        file="mp3/1390-2.mp3",
        id=1392,
    },
    [1394] = {
        file="mp3/1390-4.mp3",
        id=1394,
    },
    [1395] = {
        file="mp3/1390-5.mp3",
        id=1395,
    },
    [1401] = {
        file="mp3/1400-1.mp3",
        id=1401,
    },
    [1402] = {
        file="mp3/1400-2.mp3",
        id=1402,
    },
    [1404] = {
        file="mp3/1400-4.mp3",
        id=1404,
    },
    [1405] = {
        file="mp3/1400-5.mp3",
        id=1405,
    },
    [1411] = {
        file="mp3/1410-1.mp3",
        id=1411,
    },
    [1412] = {
        file="mp3/1410-2.mp3",
        id=1412,
    },
    [1414] = {
        file="mp3/1410-4.mp3",
        id=1414,
    },
    [1415] = {
        file="mp3/1410-5.mp3",
        id=1415,
    },
    [1501] = {
        file="mp3/1500-1.mp3",
        id=1501,
    },
    [1502] = {
        file="mp3/1500-2.mp3",
        id=1502,
    },
    [1504] = {
        file="mp3/1500-4.mp3",
        id=1504,
    },
    [1505] = {
        file="mp3/1500-5.mp3",
        id=1505,
    },
    [1531] = {
        file="mp3/1530-1.mp3",
        id=1531,
    },
    [1532] = {
        file="mp3/1530-2.mp3",
        id=1532,
    },
    [1534] = {
        file="mp3/1530-4.mp3",
        id=1534,
    },
    [1535] = {
        file="mp3/1530-5.mp3",
        id=1535,
    },
    [1600] = {
        file="mp3/1600-0.mp3",
        id=1600,
    },
    [1602] = {
        file="mp3/1600-2.mp3",
        id=1602,
    },
    [1604] = {
        file="mp3/1600-4.mp3",
        id=1604,
    },
    [1605] = {
        file="mp3/1600-5.mp3",
        id=1605,
    },
    [1621] = {
        file="mp3/600-1.mp3",
        id=1621,
    },
    [1622] = {
        file="mp3/2101-2.mp3",
        id=1622,
    },
    [1623] = {
        file="mp3/2101-3.mp3",
        id=1623,
    },
    [1624] = {
        file="mp3/600-4.mp3",
        id=1624,
    },
    [1625] = {
        file="mp3/600-5.mp3",
        id=1625,
    },
    [1631] = {
        file="mp3/1720-1.mp3",
        id=1631,
    },
    [1632] = {
        file="mp3/2110-2.mp3",
        id=1632,
    },
    [1633] = {
        file="mp3/2110-3.mp3",
        id=1633,
    },
    [1634] = {
        file="mp3/1720-4.mp3",
        id=1634,
    },
    [1635] = {
        file="mp3/1720-5.mp3",
        id=1635,
    },
    [1641] = {
        file="mp3/420-1.mp3",
        id=1641,
    },
    [1642] = {
        file="mp3/2120-2.mp3",
        id=1642,
    },
    [1643] = {
        file="mp3/2120-3.mp3",
        id=1643,
    },
    [1644] = {
        file="mp3/420-4.mp3",
        id=1644,
    },
    [1645] = {
        file="mp3/420-5.mp3",
        id=1645,
    },
    [1651] = {
        file="mp3/410-1.mp3",
        id=1651,
    },
    [1652] = {
        file="mp3/2130-2.mp3",
        id=1652,
    },
    [1653] = {
        file="mp3/2130-3.mp3",
        id=1653,
    },
    [1654] = {
        file="mp3/410-4.mp3",
        id=1654,
    },
    [1655] = {
        file="mp3/410-5.mp3",
        id=1655,
    },
    [1661] = {
        file="mp3/420-1.mp3",
        id=1661,
    },
    [1663] = {
        file="mp3/2140-3.mp3",
        id=1663,
    },
    [1664] = {
        file="mp3/420-4.mp3",
        id=1664,
    },
    [1665] = {
        file="mp3/420-5.mp3",
        id=1665,
    },
    [1671] = {
        file="mp3/430-1.mp3",
        id=1671,
    },
    [1672] = {
        file="mp3/430-3.mp3",
        id=1672,
    },
    [1673] = {
        file="mp3/2150-3.mp3",
        id=1673,
    },
    [1674] = {
        file="mp3/430-4.mp3",
        id=1674,
    },
    [1675] = {
        file="mp3/430-5.mp3",
        id=1675,
    },
    [1680] = {
        file="mp3/430-1.mp3",
        id=1680,
    },
    [1682] = {
        file="mp3/2160-2.mp3",
        id=1682,
    },
    [1683] = {
        file="mp3/1360-3.mp3",
        id=1683,
    },
    [1684] = {
        file="mp3/1360-4.mp3",
        id=1684,
    },
    [1701] = {
        file="mp3/1700-1.mp3",
        id=1701,
    },
    [1702] = {
        file="mp3/1700-2.mp3",
        id=1702,
    },
    [1703] = {
        file="mp3/1700-2.mp3",
        id=1703,
    },
    [1704] = {
        file="mp3/1700-4.mp3",
        id=1704,
    },
    [1705] = {
        file="mp3/1700-5.mp3",
        id=1705,
    },
    [1711] = {
        file="mp3/1710-1.mp3",
        id=1711,
    },
    [1712] = {
        file="mp3/1710-2.mp3",
        id=1712,
    },
    [1714] = {
        file="mp3/1710-4.mp3",
        id=1714,
    },
    [1715] = {
        file="mp3/1710-5.mp3",
        id=1715,
    },
    [1721] = {
        file="mp3/1720-1.mp3",
        id=1721,
    },
    [1722] = {
        file="mp3/1720-2.mp3",
        id=1722,
    },
    [1724] = {
        file="mp3/1720-4.mp3",
        id=1724,
    },
    [1725] = {
        file="mp3/1720-5.mp3",
        id=1725,
    },
    [1801] = {
        file="mp3/1800-1.mp3",
        id=1801,
    },
    [1802] = {
        file="mp3/1800-2.mp3",
        id=1802,
    },
    [1804] = {
        file="mp3/1800-4.mp3",
        id=1804,
    },
    [1805] = {
        file="mp3/1800-5.mp3",
        id=1805,
    },
    [1811] = {
        file="mp3/1810-1.mp3",
        id=1811,
    },
    [1812] = {
        file="mp3/1810-2.mp3",
        id=1812,
    },
    [1814] = {
        file="mp3/1810-4.mp3",
        id=1814,
    },
    [1815] = {
        file="mp3/1810-5.mp3",
        id=1815,
    },
    [1821] = {
        file="mp3/1820-1.mp3",
        id=1821,
    },
    [1822] = {
        file="mp3/1820-2.mp3",
        id=1822,
    },
    [1824] = {
        file="mp3/1820-4.mp3",
        id=1824,
    },
    [1825] = {
        file="mp3/1820-5.mp3",
        id=1825,
    },
    [1831] = {
        file="mp3/1830-1.mp3",
        id=1831,
    },
    [1832] = {
        file="mp3/1830-2.mp3",
        id=1832,
    },
    [1834] = {
        file="mp3/1830-4.mp3",
        id=1834,
    },
    [1835] = {
        file="mp3/1830-5.mp3",
        id=1835,
    },
    [1900] = {
        file="mp3/M30-3.mp3",
        id=1900,
    },
    [1901] = {
        file="mp3/1900-1.mp3",
        id=1901,
    },
    [1904] = {
        file="mp3/1900-4.mp3",
        id=1904,
    },
    [1905] = {
        file="mp3/1900-5.mp3",
        id=1905,
    },
    [1910] = {
        file="mp3/1910-0.mp3",
        id=1910,
    },
    [1911] = {
        file="mp3/1910-1.mp3",
        id=1911,
    },
    [1912] = {
        file="mp3/1910-2.mp3",
        id=1912,
    },
    [1913] = {
        file="mp3/1910-3.mp3",
        id=1913,
    },
    [1914] = {
        file="mp3/1910-4.mp3",
        id=1914,
    },
    [1915] = {
        file="mp3/1910-5.mp3",
        id=1915,
    },
    [1931] = {
        file="mp3/2200-1.mp3",
        id=1931,
    },
    [1932] = {
        file="mp3/2200-2.mp3",
        id=1932,
    },
    [1933] = {
        file="mp3/2200-3.mp3",
        id=1933,
    },
    [1934] = {
        file="mp3/2200-4.mp3",
        id=1934,
    },
    [1935] = {
        file="mp3/2200-5.mp3",
        id=1935,
    },
    [1982] = {
        file="mp3/M10-1.mp3",
        id=1982,
    },
    [2211] = {
        file="mp3/2210-1.mp3",
        id=2211,
    },
    [2212] = {
        file="mp3/2210-2.mp3",
        id=2212,
    },
    [2213] = {
        file="mp3/2210-3.mp3",
        id=2213,
    },
    [2214] = {
        file="mp3/2210-4.mp3",
        id=2214,
    },
    [2215] = {
        file="mp3/2210-5.mp3",
        id=2215,
    },
    [2221] = {
        file="mp3/2220-1.mp3",
        id=2221,
    },
    [2222] = {
        file="mp3/2220-2.mp3",
        id=2222,
    },
    [2223] = {
        file="mp3/2220-3.mp3",
        id=2223,
    },
    [2224] = {
        file="mp3/2220-4.mp3",
        id=2224,
    },
    [2225] = {
        file="mp3/2220-5.mp3",
        id=2225,
    },
    [2231] = {
        file="mp3/2230-1.mp3",
        id=2231,
    },
    [2232] = {
        file="mp3/2230-2.mp3",
        id=2232,
    },
    [2233] = {
        file="mp3/2230-3.mp3",
        id=2233,
    },
    [2234] = {
        file="mp3/2230-4.mp3",
        id=2234,
    },
    [2235] = {
        file="mp3/2230-5.mp3",
        id=2235,
    },
    [2241] = {
        file="mp3/2240-1.mp3",
        id=2241,
    },
    [2242] = {
        file="mp3/2240-2.mp3",
        id=2242,
    },
    [2243] = {
        file="mp3/2240-3.mp3",
        id=2243,
    },
    [2244] = {
        file="mp3/2240-4.mp3",
        id=2244,
    },
    [2245] = {
        file="mp3/2240-5.mp3",
        id=2245,
    },
    [2251] = {
        file="mp3/2250-1.mp3",
        id=2251,
    },
    [2252] = {
        file="mp3/2250-2.mp3",
        id=2252,
    },
    [2253] = {
        file="mp3/2250-3.mp3",
        id=2253,
    },
    [2254] = {
        file="mp3/2250-4.mp3",
        id=2254,
    },
    [2255] = {
        file="mp3/2250-5.mp3",
        id=2255,
    },
    [2261] = {
        file="mp3/2260-1.mp3",
        id=2261,
    },
    [2262] = {
        file="mp3/2260-2.mp3",
        id=2262,
    },
    [2263] = {
        file="mp3/2260-3.mp3",
        id=2263,
    },
    [2264] = {
        file="mp3/2260-4.mp3",
        id=2264,
    },
    [2265] = {
        file="mp3/2260-5.mp3",
        id=2265,
    },
    [2271] = {
        file="mp3/2270-1.mp3",
        id=2271,
    },
    [2272] = {
        file="mp3/2270-2.mp3",
        id=2272,
    },
    [2273] = {
        file="mp3/2270-3.mp3",
        id=2273,
    },
    [2274] = {
        file="mp3/2270-4.mp3",
        id=2274,
    },
    [2275] = {
        file="mp3/2270-5.mp3",
        id=2275,
    },
    [2276] = {
        file="mp3/2270.mp3",
        id=2276,
    },
    [9200] = {
        file="mp3/9200-0.mp3",
        id=9200,
    },
    [9202] = {
        file="mp3/9200-2.mp3",
        id=9202,
    },
    [9204] = {
        file="mp3/9200-4.mp3",
        id=9204,
    },
    [9205] = {
        file="mp3/9200-5.mp3",
        id=9205,
    },
    [9210] = {
        file="mp3/9210-0.mp3",
        id=9210,
    },
    [9214] = {
        file="mp3/9210-4.mp3",
        id=9214,
    },
    [9215] = {
        file="mp3/9210-5.mp3",
        id=9215,
    },
    [9220] = {
        file="mp3/9210-0.mp3",
        id=9220,
    },
    [9224] = {
        file="mp3/9220-4.mp3",
        id=9224,
    },
    [9225] = {
        file="mp3/9210-5.mp3",
        id=9225,
    },
    [9230] = {
        file="mp3/9210-0.mp3",
        id=9230,
    },
    [9234] = {
        file="mp3/9220-4.mp3",
        id=9234,
    },
    [9235] = {
        file="mp3/9210-5.mp3",
        id=9235,
    },
    [10010] = {
        explain="火焰",
        id=10010,
        file="mp3/M1-1.mp3",
    },
    [10011] = {
        explain="火焰",
        id=10011,
        file="mp3/M1-2.mp3",
    },
    [10012] = {
        explain="火焰",
        id=10012,
        file="mp3/M1-3.mp3",
    },
    [10020] = {
        explain="治愈术-施法",
        id=10020,
        file="mp3/M2-1.mp3",
    },
    [10022] = {
        explain="治愈术-目标",
        id=10022,
        file="mp3/M2-3.mp3",
    },
    [10050] = {
        explain="开天斩-施法",
        id=10050,
        file="mp3/M5-1.mp3",
    },
    [10051] = {
        explain="开天斩-施法",
        id=10051,
        file="mp3/M5-2.mp3",
    },
    [10052] = {
        explain="开天斩-目标",
        id=10052,
        file="mp3/M5-3.mp3",
    },
    [10060] = {
        explain="施毒术-施法",
        id=10060,
        file="mp3/M6-1.mp3",
    },
    [10061] = {
        explain="施毒术-施法",
        id=10061,
        file="mp3/M6-2.mp3",
    },
    [10062] = {
        explain="施毒术-目标",
        id=10062,
        file="mp3/M6-3.mp3",
    },
    [10070] = {
        explain="攻杀男",
        id=10070,
        file="mp3/M7-1.mp3",
    },
    [10073] = {
        explain="攻杀女",
        id=10073,
        file="mp3/M7-2.mp3",
    },
    [10080] = {
        explain="火墙施法",
        id=10080,
        file="mp3/M8-2.mp3",
    },
    [10090] = {
        explain="未知技能1",
        id=10090,
        file="mp3/M9-1.mp3",
    },
    [10092] = {
        explain="未知技能2",
        id=10092,
        file="mp3/M9-3.mp3",
    },
    [10100] = {
        explain="疾光电影",
        id=10100,
        file="mp3/M10-1.mp3",
    },
    [10112] = {
        explain="雷电术",
        id=10112,
        file="mp3/M11-2.mp3",
    },
    [10120] = {
        explain="雷电术",
        id=10120,
        file="mp3/M12-1.mp3",
    },
    [10130] = {
        explain="抽符",
        id=10130,
        file="mp3/M13-1.mp3",
    },
    [10131] = {
        explain="符飞",
        id=10131,
        file="mp3/M13-2.mp3",
    },
    [10132] = {
        explain="符击中目标爆炸",
        id=10132,
        file="mp3/M13-3.mp3",
    },
    [10141] = {
        explain="符飞",
        id=10141,
        file="mp3/M14-2.mp3",
    },
    [10142] = {
        explain="神圣战甲术",
        id=10142,
        file="mp3/M14-3.mp3",
    },
    [10151] = {
        explain="符飞",
        id=10151,
        file="mp3/M15-2.mp3",
    },
    [10152] = {
        explain="困魔咒-施法",
        id=10152,
        file="mp3/M15-3.mp3",
    },
    [10160] = {
        explain="困魔咒-目标",
        id=10160,
        file="mp3/M16-1.mp3",
    },
    [10162] = {
        explain="困魔咒-目标",
        id=10162,
        file="mp3/M16-3.mp3",
    },
    [10170] = {
        explain="召唤骷髅",
        id=10170,
        file="mp3/M17-1.mp3",
    },
    [10180] = {
        explain="隐身术",
        id=10180,
        file="mp3/M18-1.mp3",
    },
    [10191] = {
        explain="群体隐身-施法",
        id=10191,
        file="mp3/M19-2.mp3",
    },
    [10192] = {
        explain="群体隐身-目标",
        id=10192,
        file="mp3/M19-3.mp3",
    },
    [10200] = {
        explain="诱惑之光-施法",
        id=10200,
        file="mp3/M20-1.mp3",
    },
    [10202] = {
        explain="诱惑之光-目标",
        id=10202,
        file="mp3/M20-3.mp3",
    },
    [10210] = {
        explain="瞬息移动",
        id=10210,
        file="mp3/M21-1.mp3",
    },
    [10220] = {
        explain="火墙-施法",
        id=10220,
        file="mp3/M22-1.mp3",
    },
    [10221] = {
        explain="火墙-施法",
        id=10221,
        file="mp3/M22-2.mp3",
    },
    [10222] = {
        explain="火墙-目的地",
        id=10222,
        file="mp3/M22-3.mp3",
    },
    [10230] = {
        explain="爆裂火焰-施法",
        id=10230,
        file="mp3/M23-1.mp3",
    },
    [10232] = {
        explain="爆裂火焰-目标",
        id=10232,
        file="mp3/M23-3.mp3",
    },
    [10240] = {
        explain="地狱雷光",
        id=10240,
        file="mp3/M24-1.mp3",
    },
    [10241] = {
        explain="地狱雷光",
        id=10241,
        file="mp3/M24-2.mp3",
    },
    [10250] = {
        explain="半月弯刀",
        id=10250,
        file="mp3/M25-1.mp3",
    },
    [10260] = {
        explain="烈火剑法",
        id=10260,
        file="mp3/M26-3.mp3",
    },
    [10280] = {
        explain="心灵启示-施法",
        id=10280,
        file="mp3/M28-1.mp3",
    },
    [10282] = {
        explain="心灵启示-目标",
        id=10282,
        file="mp3/M28-3.mp3",
    },
    [10290] = {
        explain="群体治愈术-施法",
        id=10290,
        file="mp3/M29-1.mp3",
    },
    [10292] = {
        explain="群体治愈术-目标",
        id=10292,
        file="mp3/M29-3.mp3",
    },
    [10300] = {
        explain="召唤神兽-施法",
        id=10300,
        file="mp3/M30-1.mp3",
    },
    [10310] = {
        explain="魔法盾",
        id=10310,
        file="mp3/M31-1.mp3",
    },
    [10320] = {
        explain="圣言术-施法",
        id=10320,
        file="mp3/M32-1.mp3",
    },
    [10322] = {
        explain="圣言术-目标",
        id=10322,
        file="mp3/M32-3.mp3",
    },
    [10330] = {
        explain="冰咆哮-施法",
        id=10330,
        file="mp3/M33-1.mp3",
    },
    [10332] = {
        explain="冰咆哮-目标",
        id=10332,
        file="mp3/M33-3.mp3",
    },
    [10340] = {
        file="mp3/M28-1.mp3",
        id=10340,
    },
    [10342] = {
        explain="心灵启示-目标",
        id=10342,
        file="mp3/M28-3.mp3",
    },
    [10360] = {
        explain="火焰冰",
        id=10360,
        file="mp3/M36-1.mp3",
    },
    [10370] = {
        explain="群雷",
        id=10370,
        file="mp3/S4-2.mp3",
    },
    [10381] = {
        explain="诅咒术-施法",
        id=10381,
        file="mp3/M52-0.mp3",
    },
    [10382] = {
        explain="诅咒术-目标",
        id=10382,
        file="mp3/M52-2.mp3",
    },
    [10400] = {
        explain="双龙斩",
        id=10400,
        file="mp3/M25-1.mp3",
    },
    [10420] = {
        explain="龙影剑法",
        id=10420,
        file="mp3/M42-2.mp3",
    },
    [10430] = {
        explain="雷霆剑法",
        id=10430,
        file="mp3/M25-1.mp3",
    },
    [10470] = {
        explain="火龙烈焰",
        id=10470,
        file="mp3/M47-0.mp3",
    },
    [10471] = {
        file="mp3/M47-2.mp3",
        id=10471,
    },
    [10472] = {
        explain="火龙气焰-目标",
        id=10472,
        file="mp3/M47-5.mp3",
    },
    [10480] = {
        explain="气功波",
        id=10480,
        file="mp3/S6-2.mp3",
    },
    [10500] = {
        explain="无极真气",
        id=10500,
        file="mp3/M37-2..mp3",
    },
    [10510] = {
        explain="群体施毒术-施法",
        id=10510,
        file="mp3/M6-1.mp3",
    },
    [10511] = {
        explain="群体施毒术-施法",
        id=10511,
        file="mp3/M6-2.mp3",
    },
    [10512] = {
        explain="群体施毒术-目标",
        id=10512,
        file="mp3/M6-3.mp3",
    },
    [10550] = {
        explain="召唤月灵",
        id=10550,
        file="mp3/M17-1.mp3",
    },
    [10560] = {
        explain="逐日剑法男",
        id=10560,
        file="mp3/M56-0.mp3",
    },
    [10563] = {
        explain="逐日剑法女",
        id=10563,
        file="mp3/M56-3.mp3",
    },
    [10580] = {
        explain="流星火雨",
        id=10580,
        file="mp3/M58-0.mp3",
    },
    [10582] = {
        explain="流星火雨-目标",
        id=10582,
        file="mp3/M58-3.mp3",
    },
    [10660] = {
        explain="开天斩",
        id=10660,
        file="mp3/longsword-hit.mp3",
    },
    [10690] = {
        explain="禁锢术",
        id=10690,
        file="mp3/M16-1.mp3",
    },
    [10710] = {
        explain="擒龙手",
        id=10710,
        file="mp3/M28-1.mp3",
    },
    [10720] = {
        explain="乾坤大挪移",
        id=10720,
        file="mp3/M21-1.mp3",
    },
    [10730] = {
        explain="道力盾",
        id=10730,
        file="mp3/M31-1.mp3",
    },
    [10750] = {
        explain="护体神盾",
        id=10750,
        file="mp3/hero-shield.mp3",
    },
    [10770] = {
        explain="唯我独尊",
        id=10770,
        file="mp3/M45-0.mp3",
    },
    [10790] = {
        explain="神龙附体",
        id=10790,
        file="mp3/M43-0.mp3",
    },
    [10810] = {
        explain="纵横剑术",
        id=10810,
        file="mp3/M42-2.mp3",
    },
    [10820] = {
        explain="十步一杀",
        id=10820,
        file="mp3/cbozs7_start.mp3",
    },
    [10840] = {
        explain="冰霜群雨",
        id=10840,
        file="mp3/xsws_pbec.mp3",
    },
    [10850] = {
        explain="裂神符施法",
        id=10850,
        file="mp3/M49-0.mp3",
    },
    [10860] = {
        explain="死亡之眼",
        id=10860,
        file="mp3/M49-2.mp3",
    },
    [10870] = {
        explain="武力盾",
        id=10870,
        file="mp3/M31-1.mp3",
    },
    [10920] = {
        explain="冰霜雪雨-施法",
        id=10920,
        file="mp3/M58-0.mp3",
    },
    [10940] = {
        explain="五雷轰-施法",
        id=10940,
        file="mp3/cboFs3_start.mp3",
    },
    [10942] = {
        explain="五雷轰-目标",
        id=10942,
        file="mp3/cboFs3_target.mp3",
    },
    [10950] = {
        explain="幽冥火符-施法",
        id=10950,
        file="mp3/M49-0.mp3",
    },
    [10952] = {
        explain="幽冥火符-目标",
        id=10952,
        file="mp3/M49-2.mp3",
    },
    [11000] = {
        explain="追心刺",
        id=11000,
        file="mp3/cboZs2_start.mp3",
    },
    [11010] = {
        explain="三绝杀_男",
        id=11010,
        file="mp3/cboZs1_start_m.mp3",
    },
    [11013] = {
        explain="三绝杀_女",
        id=11013,
        file="mp3/cboZs1_start_w.mp3",
    },
    [11020] = {
        explain="断岳斩_男",
        id=11020,
        file="mp3/cboZs3_start_m.mp3",
    },
    [11023] = {
        explain="断岳斩_女",
        id=11023,
        file="mp3/cboZs3_start_w.mp3",
    },
    [11030] = {
        explain="横扫千军",
        id=11030,
        file="mp3/cboZs4_start.mp3",
    },
    [11140] = {
        explain="倚天劈地-施法1",
        id=11140,
        file="mp3/xsls_death.mp3",
    },
    [11150] = {
        explain="血魄一击(战)",
        id=11150,
        file="mp3/8220-2.mp3",
    },
    [11160] = {
        explain="血魄一击(法)-施法",
        id=11160,
        file="mp3/M55-0.mp3",
    },
    [11170] = {
        explain="血魄一击(道)-施法",
        id=11170,
        file="mp3/M54-0.mp3",
    },
    [11172] = {
        explain="血魄一击(道)-目标",
        id=11172,
        file="mp3/M54-2.mp3",
    },
    [14401] = {
        explain="寒冰掌",
        id=14401,
        file="mp3/M44-0.mp3",
    },
    [17102] = {
        explain="擒龙手2",
        id=17102,
        file="mp3/M28-2.mp3",
    },
    [18201] = {
        explain="十步一杀",
        id=18201,
        file="mp3/cbofs3_start.mp3",
    },
    [18202] = {
        explain="十步一杀",
        id=18202,
        file="mp3/cbofs3_target.mp3",
    },
    [18501] = {
        explain="裂神符",
        id=18501,
        file="mp3/m13-3.mp3",
    },
    [19202] = {
        explain="冰霜雪雨-目标",
        id=19202,
        file="mp3/M58-3.mp3",
    },
    [20410] = {
        explain="凤舞祭-施法",
        id=20410,
        file="mp3/cboFs2_start.mp3",
    },
    [20412] = {
        explain="凤舞祭-目标",
        id=20412,
        file="mp3/cboFs2_target.mp3",
    },
    [20510] = {
        explain="惊雷爆-施法",
        id=20510,
        file="mp3/cboFs3_start.mp3",
    },
    [20512] = {
        explain="惊雷爆-目标",
        id=20512,
        file="mp3/cboFs3_target.mp3",
    },
    [20610] = {
        explain="冰天雪地",
        id=20610,
        file="mp3/cboFs4_start.mp3",
    },
    [20710] = {
        explain="双龙破-施法",
        id=20710,
        file="mp3/cboFs1_start.mp3",
    },
    [20712] = {
        explain="双龙破-目标",
        id=20712,
        file="mp3/cboFs1_target.mp3",
    },
    [20810] = {
        explain="虎啸诀-施法",
        id=20810,
        file="mp3/cboDs1_start.mp3",
    },
    [20822] = {
        explain="虎啸诀-目标",
        id=20822,
        file="mp3/cboDs1_target.mp3",
    },
    [20910] = {
        explain="八卦掌-施法",
        id=20910,
        file="mp3/cboDs2_start.mp3",
    },
    [20912] = {
        explain="八卦掌-目标",
        id=20912,
        file="mp3/cboDs2_target.mp3",
    },
    [21010] = {
        explain="三焰咒-施法",
        id=21010,
        file="mp3/cboDs3_start.mp3",
    },
    [21032] = {
        explain="三焰咒-目标",
        id=21032,
        file="mp3/cboDs3_target.mp3",
    },
    [21110] = {
        explain="万剑归宗-施法",
        id=21110,
        file="mp3/cboDs4_start.mp3",
    },
    [21112] = {
        explain="万剑归宗-目标",
        id=21112,
        file="mp3/cboDs4_target.mp3",
    },
    [21410] = {
        explain="倚天劈地-施法2",
        id=21410,
        file="mp3/xsws_pbec.mp3",
    },
    [21622] = {
        explain="血魄一击(法)-目标",
        id=21622,
        file="mp3/M55-2.mp3",
    },
    [50000] = {
        file="mp3/c_002.mp3",
        id=50000,
    },
    [50001] = {
        file="mp3/c_012.mp3",
        id=50001,
    },
    [50002] = {
        file="mp3/c_026.mp3",
        id=50002,
    },
    [50003] = {
        file="mp3/c_027.mp3",
        id=50003,
    },
    [50004] = {
        file="mp3/c_029.mp3",
        id=50004,
    },
    [50005] = {
        file="mp3/c_030.mp3",
        id=50005,
    },
    [50006] = {
        file="mp3/npc_lxdxsc.mp3",
        id=50006,
    },
    [50007] = {
        file="mp3/npc_lxdzlh.mp3",
        id=50007,
    },
    [50008] = {
        file="mp3/npc_lxdche.mp3",
        id=50008,
    },
    [50009] = {
        file="mp3/npc_lxdwm.mp3",
        id=50009,
    },
    [50010] = {
        file="mp3/npc_zzcl.mp3",
        id=50010,
    },
    [50011] = {
        file="mp3/npc_rhys.mp3",
        id=50011,
    },
    [50012] = {
        file="mp3/npc_lxdfs.mp3",
        id=50012,
    },
    [50013] = {
        file="mp3/npc_lxdlb.mp3",
        id=50013,
    },
    [50014] = {
        file="mp3/npc_zzyd.mp3",
        id=50014,
    },
    [50015] = {
        file="mp3/danger.mp3",
        id=50015,
    },
    [50016] = {
        explain="英雄出生",
        id=50016,
        file="mp3/HeroLogin.mp3",
    },
    [50017] = {
        explain="英雄收回",
        id=50017,
        file="mp3/HeroLogout.mp3",
    },
    [50131] = {
        explain="骑马走",
        id=50131,
        file="mp3/34.mp3",
    },
    [50132] = {
        explain="骑马跑",
        id=50132,
        file="mp3/35.mp3",
    },
    [70100] = {
        explain="破魂斩",
        id=70100,
        file="mp3/M38-0.mp3",
    },
    [70120] = {
        explain="破魂斩",
        id=70120,
        file="mp3/M38-1.mp3",
    },
    [71100] = {
        explain="劈星斩",
        id=71100,
        file="mp3/M51-0.mp3",
    },
    [71120] = {
        explain="劈星斩",
        id=71120,
        file="mp3/M51-2.mp3",
    },
    [72100] = {
        explain="雷霆一击",
        id=72100,
        file="mp3/M52-0.mp3",
    },
    [72120] = {
        explain="雷霆一击",
        id=72120,
        file="mp3/M52-2.mp3",
    },
    [73120] = {
        explain="噬魂沼泽",
        id=73120,
        file="mp3/M53-0.mp3",
    },
    [73140] = {
        explain="噬魂沼泽",
        id=73140,
        file="mp3/M53-2.mp3",
    },
    [74110] = {
        explain="末日审判",
        id=74110,
        file="mp3/M54-0.mp3",
    },
    [74130] = {
        explain="末日审判",
        id=74130,
        file="mp3/M54-2.mp3",
    },
    [75110] = {
        explain="火龙气焰",
        id=75110,
        file="mp3/M55-0.mp3",
    },
    [75130] = {
        explain="火龙气焰",
        id=75130,
        file="mp3/M55-2.mp3",
    },
    [90000] = {
        file="mp3/m_1001.mp3",
        id=90000,
    },
    [90001] = {
        file="mp3/m_1039.mp3",
        id=90001,
    },
    [90002] = {
        file="mp3/m_1300.mp3",
        id=90002,
    },
    [90003] = {
        explain="背景音乐",
        id=90003,
        file="mp3/m_1301.mp3",
    },
    [90004] = {
        file="mp3/m_1006.mp3",
        id=90004,
    },
    [90005] = {
        file="mp3/m_1016.mp3",
        id=90005,
    },
    [900000] = {
        file="mp3/tsz.mp3",
        id=900000,
    },



    
}
return config
