local config = {
    [1] = {
        name="普通",
        prefix="/",
        own_param="1#0|3#0#60|4#1|5#1&1#0.6|2#0#0|3#20#20|4#1|5#1&1#0.3|2#0#0|4#1|5#0",
        enable=1,
        other_param="1#0|3#0#100|4#1|5#1&1#0.6|2#0#0|3#20#20|4#1|5#1&1#0.3|2#0#0|4#1|5#0",
        offset_param="0#10|3#15|6#20|9#25|12#30",
        res="word_pupz_02.png",
        id=1,
        width=14,
        type=1,
        height=22,
        zOrder=1,
        damage_type=1,
    },
    [2] = {
        name="暴击",
        prefix=":;<=/",
        own_param="1#0|3#0#60|4#1|5#1&1#0.6|2#0#0|3#20#20|4#1|5#1&1#0.3|2#0#0|4#1|5#0",
        enable=1,
        other_param="1#0|3#0#100|4#1|5#1&1#0.6|2#0#0|3#20#20|4#1|5#1&1#0.3|2#0#0|4#1|5#0",
        height=29,
        res="bj.png",
        zOrder=32,
        isAudio=1,
        width=16,
        type=1,
        id=2,
        damage_type=1,
    },
    [3] = {
        name="闪避",
        prefix="",
        own_param="1#0|3#0#60|4#1|5#1&1#0.6|2#0#0|3#20#20|4#1|5#1&1#0.3|2#0#0|4#1|5#0",
        enable=0,
        other_param="1#0|3#0#100|4#1|5#1&1#0.6|2#0#0|3#20#20|4#1|5#1&1#0.3|2#0#0|4#1|5#0",
        res="word_pupz_05.png",
        height=20,
        zOrder=12,
        type=2,
        id=3,
        width=49,
    },
    [4] = {
        name="恢复",
        prefix="/",
        own_param="1#0|3#0#60|4#1|5#1&1#0.6|2#0#0|3#20#20|4#1|5#1&1#0.3|2#0#0|4#1|5#0",
        enable=1,
        other_param="1#0|3#0#100|4#1|5#1&1#0.6|2#0#0|3#20#20|4#1|5#1&1#0.3|2#0#0|4#1|5#0",
        res="word_jxpz_03.png",
        height=22,
        zOrder=14,
        type=1,
        id=4,
        width=14,
    },
    [5] = {
        name="格挡",
        prefix=":;<=/",
        own_param="1#0|3#0#60|4#1|5#1&1#0.6|2#0#0|3#20#20|4#1|5#1&1#0.3|2#0#0|4#1|5#0",
        enable=1,
        other_param="1#0|3#0#100|4#1|5#1&1#0.6|2#0#0|3#20#20|4#1|5#1&1#0.3|2#0#0|4#1|5#0",
        res="word_pupz_04.png",
        height=22,
        zOrder=12,
        type=1,
        id=5,
        width=14,
    },
    [6] = {
        name="无敌",
        prefix="",
        own_param="1#0|3#0#60|4#1|5#1&1#0.6|2#0#0|3#20#20|4#1|5#1&1#0.3|2#0#0|4#1|5#0",
        enable=1,
        other_param="1#0|3#0#100|4#1|5#1&1#0.6|2#0#0|3#20#20|4#1|5#1&1#0.3|2#0#0|4#1|5#0",
        res="word_pupz_06.png",
        height=20,
        zOrder=12,
        type=2,
        id=6,
        width=49,
    },
    [7] = {
        name="护体神盾",
        prefix="",
        own_param="1#0|2#0.5#0",
        enable=1,
        other_param="1#0|2#0.5#0",
        res="",
        height=22,
        zOrder=12,
        type=2,
        id=7,
        width=14,
    },
    [8] = {
        name="暴击",
        prefix="/",
        own_param="1#0|3#0#60|4#1|5#1&1#0.6|2#0#0|3#20#20|4#1|5#1&1#0.3|2#0#0|4#1|5#0",
        enable=1,
        height=22,
        other_param="1#0|3#0#100|4#1|5#1&1#0.6|2#0#0|3#20#20|4#1|5#1&1#0.3|2#0#0|4#1|5#0",
        animID=62,
        res="word_pupz_02.png",
        zOrder=34,
        width=14,
        type=1,
        offset_param="0#10|3#15|6#20|9#25|12#30",
        id=8,
        damage_type=1,
    },
    [9] = {
        name="噬魂",
        prefix="/",
        own_param="1#0|3#0#60|4#1|5#1&1#0.6|2#0#0|3#20#20|4#1|5#1&1#0.3|2#0#0|4#1|5#0",
        enable=1,
        other_param="1#0|3#0#100|4#1|5#1&1#0.6|2#0#0|3#20#20|4#1|5#1&1#0.3|2#0#0|4#1|5#0",
        offset_param="0#10|3#15|6#20|9#25|12#30",
        res="word_pupz_02.png",
        id=9,
        width=14,
        type=1,
        height=22,
        zOrder=1,
        damage_type=1,
    },
    [10] = {
        name="减少",
        prefix="/",
        own_param="1#0|3#0#60|4#1|5#1&1#0.6|2#0#0|3#20#20|4#1|5#1&1#0.3|2#0#0|4#1|5#0",
        enable=1,
        other_param="1#0|3#0#100|4#1|5#1&1#0.6|2#0#0|3#20#20|4#1|5#1&1#0.3|2#0#0|4#1|5#0",
        res="word_jxpz_06.png",
        height=22,
        zOrder=14,
        type=1,
        id=10,
        width=14,
    },
    [11] = {
        name="魔法减",
        prefix="/",
        own_param="1#0|3#0#60|4#1|5#1&1#0.6|2#0#0|3#20#20|4#1|5#1&1#0.3|2#0#0|4#1|5#0",
        enable=0,
        other_param="1#0|3#0#100|4#1|5#1&1#0.6|2#0#0|3#20#20|4#1|5#1&1#0.3|2#0#0|4#1|5#0",
        res="word_jlpz_08.png",
        height=22,
        zOrder=12,
        type=1,
        id=11,
        width=14,
    },
    [12] = {
        name="魔法加",
        prefix="/",
        own_param="1#0|3#0#60|4#1|5#1&1#0.6|2#0#0|3#20#20|4#1|5#1&1#0.3|2#0#0|4#1|5#0",
        enable=1,
        other_param="1#0|3#0#100|4#1|5#1&1#0.6|2#0#0|3#20#20|4#1|5#1&1#0.3|2#0#0|4#1|5#0",
        res="word_jlpz_07.png",
        height=22,
        zOrder=12,
        type=1,
        id=12,
        width=14,
    },
    [13] = {
        name="神圣一击",
        prefix=":;<=>?@A/",
        own_param="1#0|3#0#60|4#1|5#1&1#0.6|2#0#0|3#20#20|4#1|5#1&1#0.3|2#0#0|4#1|5#0",
        enable=1,
        other_param="1#0|3#0#100|4#1|5#1&1#0.6|2#0#0|3#20#20|4#1|5#1&1#0.3|2#0#0|4#1|5#0",
        height=24,
        res="word_ssyj_10.png",
        zOrder=32,
        isAudio=1,
        width=14,
        type=1,
        id=13,
        damage_type=1,
    },
    [101] = {
        name="74号对怪伤害",
        prefix=":;<=>?@/",
        own_param="1#0|2#0#0|3#0#60|4#1|5#1&1#0.6|2#0#0|3#20#20|4#1|5#1&1#0.3|2#0#0|4#1|5#0",
        enable=1,
        height=29,
        other_param="1#0|2#0#0|3#20#120|4#1|5#1&1#0.6|2#0#0|3#20#20|4#1|5#1&1#0.3|2#0#0|4#1|5#0",
        id=101,
        res="qg.png",
        offset_param="0#10|3#15|6#20|9#25|12#30",
        isAudio=1,
        type=1,
        width=16,
        zOrder=32,
        damage_type=1,
    },
    [102] = {
        name="75号对怪增伤",
        prefix=":;<=>?@/",
        own_param="1#0|3#0#60|4#1|5#1&1#0.6|2#0#0|3#20#20|4#1|5#1&1#0.3|2#0#0|4#1|5#0",
        enable=1,
        other_param="1#0|3#50#150|4#1|5#1&1#0.6|2#0#0|3#20#20|4#1|5#1&1#0.3|2#0#0|4#1|5#0",
        offset_param="0#10|3#15|6#20|9#25|12#30",
        res="zs.png",
        id=102,
        width=16,
        type=1,
        height=29,
        zOrder=41,
        damage_type=1,
    },
    [103] = {
        name="29号反弹伤害",
        prefix="/",
        own_param="1#0|3#0#60|4#1|5#1&1#0.6|2#0#0|3#20#20|4#1|5#1&1#0.3|2#0#0|4#1|5#0",
        enable=1,
        other_param="1#0|3#0#100|4#1|5#1&1#0.6|2#0#0|3#20#20|4#1|5#1&1#0.3|2#0#0|4#1|5#0",
        offset_param="0#10|3#15|6#20|9#25|12#30",
        res="word_pupz_02.png",
        id=103,
        width=14,
        type=1,
        height=22,
        zOrder=1,
        damage_type=1,
    },
    [106] = {
        name="致命",
        prefix=":;<=/",
        own_param="1#0|3#0#60|4#1|5#1&1#0.6|2#0#0|3#20#20|4#1|5#1&1#0.3|2#0#0|4#1|5#0",
        enable=1,
        other_param="1#0|3#0#100|4#1|5#1&1#0.6|2#0#0|3#20#20|4#1|5#1&1#0.3|2#0#0|4#1|5#0",
        height=24,
        res="word_bjwz_01.png",
        zOrder=32,
        isAudio=1,
        width=14,
        type=1,
        id=106,
        damage_type=1,
    },
    [107] = {
        name="buff",
        prefix=":;<=/",
        own_param="1#0|3#0#60|4#1|5#1&1#0.6|2#0#0|3#20#20|4#1|5#1&1#0.3|2#0#0|4#1|5#0",
        enable=1,
        other_param="1#0|3#60#100|4#1|5#1&1#0.6|2#0#0|3#20#20|4#1|5#1&1#0.3|2#0#0|4#1|5#0",
        height=29,
        res="buff.png",
        zOrder=42,
        isAudio=1,
        width=16,
        type=1,
        id=107,
        damage_type=1,
    },
    [108] = {
        name="吸收",
        prefix=":;<=>?@/",
        own_param="1#0|3#0#60|4#1|5#1&1#0.6|2#0#0|3#20#20|4#1|5#1&1#0.3|2#0#0|4#1|5#0",
        enable=1,
        other_param="1#0|3#0#100|4#1|5#1&1#0.6|2#0#0|3#20#20|4#1|5#1&1#0.3|2#0#0|4#1|5#0",
        height=29,
        res="xs.png",
        zOrder=108,
        isAudio=1,
        width=16,
        type=1,
        id=108,
        damage_type=1,
    },
    [109] = {
        name="BUFF震动",
        prefix=":;<=/",
        own_param="1#0|3#0#60|4#1|5#1&1#0.6|2#0#0|3#20#20|4#1|5#1&1#0.3|2#0#0|4#1|5#0",
        enable=1,
        width=16,
        other_param="1#0|3#60#100|4#1|5#1&1#0.6|2#0#0|3#20#20|4#1|5#1&1#0.3|2#0#0|4#1|5#0",
        shake=1,
        res="buff.png",
        height=29,
        isAudio=1,
        type=1,
        zOrder=42,
        id=109,
        damage_type=1,
    },
    [110] = {
        name="斩杀",
        prefix=":;<=/",
        own_param="1#0|3#0#60|4#1|5#1&1#0.6|2#0#0|3#20#20|4#1|5#1&1#0.3|2#0#0|4#1|5#0",
        enable=1,
        other_param="1#0|3#60#100|4#1|5#1&1#0.6|2#0#0|3#20#20|4#1|5#1&1#0.3|2#0#0|4#1|5#0",
        height=31,
        res="zzzs.png",
        zOrder=110,
        isAudio=1,
        width=24,
        type=1,
        id=110,
        damage_type=1,
    },
    [111] = {
        name="溅射伤害",
        prefix=":;<=>?@/",
        own_param="1#0|3#0#60|4#1|5#1&1#0.6|2#0#0|3#20#20|4#1|5#1&1#0.3|2#0#0|4#1|5#0",
        offset_param="0#10|3#15|6#20|9#25|12#30",
        enable=1,
        other_param="1#0|3#50#150|4#1|5#1&1#0.6|2#0#0|3#20#20|4#1|5#1&1#0.3|2#0#0|4#1|5#0",
        res="ls.png",
        zOrder=41,
        height=29,
        type=1,
        width=16,
        id=111,
        damage_type=1,
    },
}
return config
