local config = {
    [1] = {
        content="人名显示",
        idx=1,
        id=1,
        default=1,
        order=1000,
        platform=0,
    },
    [2] = {
        content="数字显血",
        idx=3,
        id=2,
        default=1,
        order=1002,
        platform=0,
    },
    [3] = {
        content="数字飘血",
        idx=9,
        id=3,
        default=1,
        order=1101,
        platform=0,
    },
    [4] = {
        content="显示血条",
        idx=4,
        id=4,
        default=1,
        order=1003,
        platform=0,
    },
    [5] = {
        content="怪物显名",
        idx=5,
        id=5,
        default=1,
        order=1004,
        platform=0,
    },
    [6] = {
        content="单双摇杆",
        idx=14,
        id=6,
        default=1,
        order=1106,
        platform=2,
    },
    [13] = {
        content="自动走位",
        idx=33,
        id=13,
        default=0,
        order=3000,
        platform=0,
    },
    [14] = {
        content="持续攻击",
        idx=34,
        id=14,
        default=1,
        order=3001,
        platform=0,
    },
    [15] = {
        content="刀刀刺杀",
        idx=44,
        id=15,
        default=1,
        order=3300,
        platform=0,
    },
    [16] = {
        content="自动烈火剑法",
        idx=45,
        id=16,
        default=1,
        order=3301,
        platform=0,
    },
    [17] = {
        content="隔位刺杀",
        idx=46,
        id=17,
        default=1,
        order=3302,
        platform=1,
    },
    [18] = {
        content="智能半月",
        idx=48,
        id=18,
        default=1,
        order=3304,
        platform=0,
    },
    [19] = {
        content="自动魔法盾",
        idx=57,
        id=19,
        default=1,
        order=3313,
        platform=0,
    },
    [20] = {
        content="自动火墙",
        idx=58,
        id=20,
        default=1,
        order=3314,
        platform=0,
    },
    [21] = {
        content="群怪技能",
        idx=90,
        id=21,
        default=0,
        order=5004,
        platform=0,
    },
    [22] = {
        content="自动施毒",
        idx=53,
        id=22,
        default=0,
        order=3309,
        platform=0,
    },
    [23] = {
        content="自动幽灵盾",
        idx=54,
        id=23,
        default=0,
        order=3310,
        platform=0,
    },
    [24] = {
        content="自动神圣战甲术",
        idx=55,
        id=24,
        default=0,
        order=3311,
        platform=0,
    },
    [25] = {
        content="道士生命值低于%s%%时使用",
        default1=50,
        idx=84,
        id=25,
        order=4017,
        default=1,
        platform=0,
    },
    [26] = {
        content="自动召唤",
        idx=61,
        order=3317,
        id=26,
        default=1,
        indexs=0,
        platform=0,
    },
    [27] = {
        content="背景音乐",
        idx=28,
        id=27,
        default=100,
        order=1300,
        platform=0,
    },
    [28] = {
        content="残血提示",
        idx=11,
        id=28,
        default=1,
        order=1103,
        platform=0,
    },
    [29] = {
        content="地图缩放",
        idx=32,
        id=29,
        default=1,
        order=2002,
        platform=2,
    },
    [30] = {
        content="技能接平砍",
        mainpos="&&",
        idx=39,
        height=80,
        id=30,
        default=1,
        order=3102,
        platform=0,
    },
    [31] = {
        content="免Shift",
        idx=41,
        id=31,
        default=1,
        order=3104,
        platform=1,
    },
    [32] = {
        content="平滑模式",
        idx=8,
        id=32,
        default=1,
        order=1100,
        platform=0,
    },
    [33] = {
        content="只显人名",
        idx=2,
        id=33,
        default=1,
        order=1001,
        platform=0,
    },
    [34] = {
        content="职业等级",
        idx=7,
        id=34,
        default=1,
        order=1006,
        platform=0,
    },
    [35] = {
        content="经验过滤",
        idx=42,
        id=35,
        default=0,
        order=3200,
        platform=0,
    },
    [36] = {
        content="装备比较",
        idx=12,
        id=36,
        default=1,
        order=1104,
        platform=0,
    },
    [37] = {
        content="魔法锁定",
        idx=35,
        id=37,
        default=1,
        order=3002,
        platform=0,
    },
    [38] = {
        content="自动练功",
        idx=43,
        id=38,
        default=0,
        order=3201,
        platform=0,
    },
    [39] = {
        content="清理尸体",
        idx=36,
        id=39,
        default=1,
        order=3003,
        platform=0,
    },
    [40] = {
        content="毒符互换",
        mainpos="&&",
        idx=40,
        height=120,
        id=40,
        default=1,
        order=3103,
        platform=99,
    },
    [41] = {
        content="宝宝跟随攻击",
        idx=37,
        id=41,
        default=1,
        order=3100,
        platform=0,
    },
    [42] = {
        content="近身烈火",
        idx=50,
        id=42,
        default=1,
        order=3306,
        platform=0,
    },
    [46] = {
        content="BOSS提示",
        idx=66,
        id=46,
        default=0,
        order=4500,
        platform=0,
    },
    [47] = {
        content="单体技能",
        idx=88,
        id=47,
        default=0,
        order=5002,
        platform=0,
    },
    [50] = {
        content="持久提示",
        idx=13,
        id=50,
        default=1,
        order=1105,
        platform=0,
    },
    [51] = {
        content="自动修理",
        idx=15,
        id=51,
        default=1,
        order=1107,
        platform=0,
    },
    [52] = {
        content="游戏音乐",
        idx=29,
        id=52,
        default=100,
        order=1301,
        platform=0,
    },
    [53] = {
        content="自动开天斩",
        idx=49,
        id=53,
        default=1,
        order=3305,
        platform=0,
    },
    [54] = {
        content="自动逐日剑法",
        idx=51,
        id=54,
        default=1,
        order=3307,
        platform=0,
    },
    [55] = {
        content="自动隐身",
        idx=52,
        id=55,
        default=0,
        order=3308,
        platform=0,
    },
    [56] = {
        content="移动隔位刺杀",
        idx=47,
        id=56,
        default=0,
        order=3303,
        platform=0,
    },
    [57] = {
        content="人物简装",
        idx=20,
        id=57,
        default=0,
        order=1202,
        platform=0,
    },
    [58] = {
        content="怪物简装",
        idx=21,
        id=58,
        default=0,
        order=1203,
        platform=0,
    },
    [59] = {
        content="自动无极真气",
        idx=56,
        id=59,
        default=0,
        order=3312,
        platform=0,
    },
    [60] = {
        content="摇杆取消攻击",
        idx=38,
        id=60,
        default=1,
        order=3101,
        platform=2,
    },
    [61] = {
        content="隐藏称号",
        idx=23,
        id=61,
        default=0,
        order=1205,
        platform=0,
    },
    [62] = {
        content="自动穿装备",
        idx=10,
        id=62,
        default=1,
        order=1102,
        platform=0,
    },
    [63] = {
        content="低等级不\\n显示名字",
        mainpos="&&",
        idx=112,
        id=63,
        default=0,
        order=3333,
        platform=99,
    },
    [65] = {
        content="血量单位简写",
        idx=6,
        id=65,
        default=1,
        order=1005,
        platform=0,
    },
    [66] = {
        content="面板半透明",
        idx=18,
        id=66,
        default=0,
        order=1109,
        platform=0,
    },
    [70] = {
        content="轮盘侧边距离",
        idx=30,
        id=70,
        default=1,
        order=2000,
        platform=0,
    },
    [71] = {
        content="技能侧边距离",
        idx=31,
        id=71,
        default=1,
        order=2001,
        platform=0,
    },
    [99] = {
        content="自动武力盾",
        idx=59,
        order=3315,
        id=99,
        default=1,
        indexs=0,
        platform=0,
    },
    [100] = {
        content="自动道力盾",
        idx=60,
        order=3316,
        id=100,
        default=1,
        indexs=0,
        platform=0,
    },
    [110] = {
        content="自动寒冰掌",
        idx=99,
        id=110,
        default=0,
        order=5207,
        platform=0,
    },
    [111] = {
        content="自动噬血术",
        idx=100,
        id=111,
        default=0,
        order=5208,
        platform=0,
    },
    [112] = {
        content="自动裂神符",
        idx=101,
        id=112,
        default=0,
        order=5209,
        platform=0,
    },
    [113] = {
        content="自动死亡之眼",
        idx=102,
        id=113,
        default=0,
        order=5210,
        platform=0,
    },
    [114] = {
        content="自动冰镰术",
        idx=103,
        id=114,
        default=0,
        order=5211,
        platform=0,
    },
    [115] = {
        content="自动火焰冰",
        idx=104,
        id=115,
        default=0,
        order=5212,
        platform=0,
    },
    [116] = {
        content="自动冰霜群雨",
        idx=105,
        id=116,
        default=0,
        order=5213,
        platform=0,
    },
    [117] = {
        content="自动双龙斩",
        idx=106,
        id=117,
        default=0,
        order=5214,
        platform=0,
    },
    [118] = {
        content="自动龙影剑法",
        idx=107,
        id=118,
        default=0,
        order=5215,
        platform=0,
    },
    [119] = {
        content="自动雷霆剑法",
        idx=108,
        id=119,
        default=0,
        order=5216,
        platform=0,
    },
    [120] = {
        content="自动纵横剑术",
        idx=109,
        id=120,
        default=0,
        order=5217,
        platform=0,
    },
    [121] = {
        content="拾取设置",
        idx=114,
        tips="默认显示，关闭显示，开启隐藏",
        id=121,
        default=0,
        order=4501,
        platform=0,
    },
    [158] = {
        content="BOSS不简装",
        idx=111,
        id=158,
        default=1,
        order=4580,
        platform=0,
    },
    [200] = {
        content="自动连击",
        idx=110,
        id=200,
        default=0,
        order=5218,
        platform=0,
    },
    [201] = {
        content="屏蔽摆摊",
        idx=115,
        id=201,
        default=0,
        order=9000,
        platform=0,
    },
    [1002] = {
        content="高帧率模式",
        idx=113,
        id=1002,
        default=1,
        order=1110,
        platform=2,
    },
    [2001] = {
        content="屏蔽召唤物",
        idx=19,
        id=2001,
        default=0,
        order=1201,
        platform=0,
    },
    [2002] = {
        content="屏蔽特效",
        idx=22,
        id=2002,
        default=0,
        order=1204,
        platform=0,
    },
    [2003] = {
        content="屏蔽已方玩家",
        idx=17,
        id=2003,
        default=0,
        order=1200,
        platform=0,
    },
    [2004] = {
        content="屏蔽玩家",
        idx=24,
        id=2004,
        default=0,
        order=1206,
        platform=0,
    },
    [2005] = {
        content="屏蔽怪物",
        idx=25,
        id=2005,
        default=0,
        order=1207,
        platform=0,
    },
    [3008] = {
        content="屏蔽英雄",
        idx=27,
        id=3008,
        default=0,
        order=1209,
        platform=0,
    },
    [3009] = {
        content="合击震屏",
        idx=16,
        id=3009,
        default=1,
        order=1108,
        platform=0,
    },
    [3010] = {
        content="自动合击",
        idx=62,
        id=3010,
        default=0,
        order=3400,
        platform=0,
    },
    [3011] = {
        content="英雄跟随攻击",
        idx=63,
        id=3011,
        default=1,
        order=3401,
        platform=0,
    },
    [3012] = {
        content="英雄打怪物躲避",
        idx=65,
        id=3012,
        default=1,
        order=3403,
        platform=0,
    },
    [3013] = {
        content="自动召唤英雄",
        idx=64,
        id=3013,
        default=0,
        order=3402,
        platform=0,
    },
    [3014] = {
        content="英雄生命低于%s%%时自动收回",
        default1=50,
        idx=85,
        id=3014,
        order=4018,
        default=0,
        platform=0,
    },
    [3015] = {
        content="复活回城保护",
        idx=97,
        default=0,
        indexs=0,
        platform=0,
        time=0,
        order=5205,
        id=3015,
        tips="复活灵符生效时，回城保护是否生效",
    },
    [3017] = {
        content="屏蔽技能",
        idx=26,
        id=3017,
        default=0,
        order=1208,
        platform=0,
    },
    [3020] = {
        content="生命值低于%s%%使用",
        idx=67,
        default=0,
        indexs=10125,
        default1=50,
        platform=0,
        time=2000,
        order=4000,
        id=3020,
        tips="<font color='#66FF00'>选择道具后向上或向下拖动,调整道具使用优先级</font>",
    },
    [3021] = {
        content="生命值低于%s%%使用",
        idx=68,
        default=0,
        indexs=10125,
        default1=50,
        platform=0,
        time=1500,
        order=4001,
        id=3021,
        tips="<font color='#66FF00'>选择道具后向上或向下拖动,调整道具使用优先级</font>",
    },
    [3022] = {
        content="生命值低于%s%%使用",
        idx=69,
        default=0,
        indexs=10125,
        default1=50,
        platform=0,
        time=1200,
        order=4002,
        id=3022,
        tips="<font color='#66FF00'>选择道具后向上或向下拖动,调整道具使用优先级</font>",
    },
    [3023] = {
        content="生命值低于%s%%使用",
        idx=70,
        default=0,
        indexs=10125,
        default1=50,
        platform=0,
        time=1700,
        order=4003,
        id=3023,
        tips="<font color='#66FF00'>选择道具后向上或向下拖动,调整道具使用优先级</font>",
    },
    [3024] = {
        content="魔法值低于%s%%使用",
        idx=71,
        default=0,
        indexs=10125,
        default1=50,
        platform=0,
        time=1000,
        order=4004,
        id=3024,
        tips="<font color='#66FF00'>选择道具后向上或向下拖动,调整道具使用优先级</font>",
    },
    [3025] = {
        content="魔法值低于%s%%使用",
        idx=72,
        default=0,
        indexs=10125,
        default1=50,
        platform=0,
        time=1000,
        order=4005,
        id=3025,
        tips="<font color='#66FF00'>选择道具后向上或向下拖动,调整道具使用优先级</font>",
    },
    [3026] = {
        content="魔法值低于%s%%使用",
        idx=73,
        default=0,
        indexs=10125,
        default1=50,
        platform=0,
        time=1000,
        order=4006,
        id=3026,
        tips="<font color='#66FF00'>选择道具后向上或向下拖动,调整道具使用优先级</font>",
    },
    [3027] = {
        content="魔法值低于%s%%使用",
        idx=74,
        default=0,
        indexs=10125,
        default1=50,
        platform=0,
        time=1000,
        order=4007,
        id=3027,
        tips="<font color='#66FF00'>选择道具后向上或向下拖动,调整道具使用优先级</font>",
    },
    [3030] = {
        content="英雄生命值低于%s%%使用",
        idx=75,
        default=0,
        indexs=10125,
        default1=50,
        platform=0,
        time=1000,
        order=4008,
        id=3030,
        tips="<font color='#66FF00'>选择道具后向上或向下拖动,调整道具使用优先级</font>",
    },
    [3031] = {
        content="英雄生命值低于%s%%使用",
        idx=76,
        default=0,
        indexs=10125,
        default1=50,
        platform=0,
        time=1000,
        order=4009,
        id=3031,
        tips="<font color='#66FF00'>选择道具后向上或向下拖动,调整道具使用优先级</font>",
    },
    [3032] = {
        content="英雄生命值低于%s%%使用",
        idx=77,
        default=0,
        indexs=10125,
        default1=50,
        platform=0,
        time=1000,
        order=4010,
        id=3032,
        tips="<font color='#66FF00'>选择道具后向上或向下拖动,调整道具使用优先级</font>",
    },
    [3033] = {
        content="英雄生命值低于%s%%使用",
        idx=78,
        default=0,
        indexs=10125,
        default1=50,
        platform=0,
        time=1000,
        order=4011,
        id=3033,
        tips="<font color='#66FF00'>选择道具后向上或向下拖动,调整道具使用优先级</font>",
    },
    [3034] = {
        content="英雄魔法值低于%s%%使用",
        idx=79,
        default=0,
        indexs=10125,
        default1=50,
        platform=0,
        time=1000,
        order=4012,
        id=3034,
        tips="<font color='#66FF00'>选择道具后向上或向下拖动,调整道具使用优先级</font>",
    },
    [3035] = {
        content="英雄魔法值低于%s%%使用",
        idx=80,
        default=0,
        indexs=10125,
        default1=50,
        platform=0,
        time=1000,
        order=4013,
        id=3035,
        tips="<font color='#66FF00'>选择道具后向上或向下拖动,调整道具使用优先级</font>",
    },
    [3036] = {
        content="英雄魔法值低于%s%%使用",
        idx=81,
        default=0,
        indexs=10125,
        default1=50,
        platform=0,
        time=1000,
        order=4014,
        id=3036,
        tips="<font color='#66FF00'>选择道具后向上或向下拖动,调整道具使用优先级</font>",
    },
    [3037] = {
        content="英雄魔法值低于%s%%使用",
        idx=82,
        default=0,
        indexs=10125,
        default1=50,
        platform=0,
        time=1000,
        order=4015,
        id=3037,
        tips="<font color='#66FF00'>选择道具后向上或向下拖动,调整道具使用优先级</font>",
    },
    [3038] = {
        content="红名使用",
        width=0,
        idx=83,
        default=0,
        indexs="10000#10001",
        mainpos="&&",
        height=270,
        time=1000,
        id=3038,
        order=4016,
        tips="<font color='#66FF00'>选择道具后向上或向下拖动,调整道具使用优先级</font>",
        platform=0,
    },
    [3039] = {
        content="被玩家攻击时",
        idx=86,
        id=3039,
        default=0,
        order=5000,
        platform=0,
    },
    [3040] = {
        content="身边N格有怪时不捡物",
        default1=0,
        idx=87,
        mainpos="&&",
        id=3040,
        order=5001,
        default=0,
        platform=99,
    },
    [3041] = {
        content="受到宝宝攻击时先打主人",
        idx=89,
        id=3041,
        default=0,
        order=5003,
        platform=0,
    },
    [3042] = {
        content="不抢别人归属怪物",
        idx=91,
        id=3042,
        default=0,
        order=5005,
        platform=0,
    },
    [3043] = {
        content="寻路多少秒没怪时使用",
        idx=92,
        default=1,
        indexs="10000#10001",
        mainpos="&&",
        default2=10001,
        default1=30,
        id=3043,
        order=5200,
        platform=0,
        tips="<font color='#66FF00'>选择道具后向上或向下拖动,调整道具使用优先级</font>",
    },
    [3044] = {
        content="周围有多少敌人时使用",
        idx=93,
        default=0,
        indexs="10000#10001",
        mainpos="&&",
        tips="<font color='#66FF00'>选择道具后向上或向下拖动,调整道具使用优先级</font>",
        order=5201,
        platform=0,
        id=3044,
    },
    [3045] = {
        content="周围有多少红名时使用",
        idx=94,
        default=0,
        indexs="10000#10001",
        mainpos="&&",
        tips="<font color='#66FF00'>选择道具后向上或向下拖动,调整道具使用优先级</font>",
        order=5202,
        platform=0,
        id=3045,
    },
    [3046] = {
        content="周围多少格有敌人时主动攻击",
        idx=95,
        id=3046,
        default=0,
        order=5203,
        platform=0,
    },
    [3047] = {
        content="屏蔽怪物列表",
        mainpos="&&",
        idx=96,
        id=3047,
        default=0,
        order=5300,
        platform=0,
    },
    [3050] = {
        content="英雄复活回城保护",
        idx=98,
        id=3050,
        default=0,
        order=5206,
        tips="英雄复活灵符生效时，回城保护是否生效",
    },
}
return config
