local config = { 
	[11] = { 
		ID=11,
		name="魔法盾",
		front_sfx="49#49",
		front_sfx_stuck="50#50",
		no_skill=-2,
		icon=11,
		tips="降低受到的伤害",
		offsetGroup=1,
	},
	[12] = { 
		ID=12,
		name="强化魔法盾",
		front_sfx="149#149",
		front_sfx_stuck="150#150",
		no_skill=-2,
		icon=11,
		tips="降低受到的伤害",
		offsetGroup=1,
	},
	[5] = { 
		ID=5,
		name="麻痹",
		no_skill=-1,
		dis_action=7,
		icon=5,
		tips="无法移动，无法攻击",
		offsetGroup=1,
		bufftitle="你被麻痹了",
	},
	[0] = { 
		ID=0,
		name="绿毒",
		no_skill=-2,
		icon=1,
		tips="每秒受到一定的伤害",
		offsetGroup=1,
	},
	[1] = { 
		ID=1,
		name="红毒",
		no_skill=-2,
		icon=1,
		tips="降低一定防御能力",
		offsetGroup=1,
	},
	[8] = { 
		ID=8,
		name="隐身",
		no_skill=-2,
		icon=8,
		tips="不会被怪物发现，移动破除隐身状态",
		offsetGroup=1,
	},
	[9] = { 
		ID=9,
		name="神圣战甲术",
		no_skill=-2,
		icon=15,
		tips="提高防御能力",
		offsetGroup=1,
	},
	[10] = { 
		ID=10,
		name="幽灵盾",
		no_skill=-2,
		icon=14,
		tips="提高魔防能力",
		offsetGroup=1,
	},
	[6] = { 
		ID=6,
		name="无极真气",
		no_skill=-2,
		icon=11,
		tips="大幅度提高自身伤害",
		offsetGroup=1,
	},
	[7] = { 
		ID=7,
		name="护体神盾",
		no_skill=-2,
		icon=11,
		tips="提高格挡概率和格挡伤害",
		offsetGroup=1,
	},
	[13] = { 
		ID=13,
		name="禁锢",
		front_sfx="2950#2950",
		no_skill=-2,
		dis_action=2,
		icon=1113,
		tips="无法进行跑步操作",
		time="2#3000",
		group=0,
		Priority=1,
		overlap=0,
		uniqueType=25,
		replaceGroup=0,
		offsetGroup=1,
	},
	[14] = { 
		ID=14,
		name="蛛网",
		front_sfx="2951#2951",
		front_sfx_stuck="2951#2951",
		no_skill=-2,
		dis_action=2,
		replaceGroup=1,
	},
	[1113] = { 
		ID=1113,
		name="冰冻",
		no_skill=-1,
		dis_action=7,
		icon=5,
		tips="无法移动，无法攻击",
		offsetGroup=1,
	},
	[69] = { 
		ID=69,
		name="锁定",
		no_skill=-1,
		dis_action=31,
		tips="无法移动，无法攻击",
		offsetGroup=1,
	},
	[71] = { 
		ID=71,
		name="禁止攻击",
		no_skill=-1,
		tips="无法释放攻击",
		offsetGroup=1,
	},
	[21] = { 
		ID=21,
		name="雷霆剑法_BUFF",
		front_sfx="145#145",
		front_sfx_stuck="145#145",
		no_skill=-1,
		tips="雷霆剑法BUFF，目标变色",
		offsetGroup=1,
	},
	[22] = { 
		ID=22,
		name="战士连击技能锁定",
		dis_action=11,
		tips="战技封锁，不能移动，不能施法",
		offsetGroup=1,
		color=9,
	},
	[23] = { 
		ID=23,
		name="道士连击万剑归宗",
		front_sfx="432#432",
		front_sfx_stuck="432#432",
		tips="万剑归宗的BUFF特效",
		offsetGroup=1,
	},
	[77] = { 
		ID=77,
		name="唯我独尊_自身触发",
		front_sfx="442#442",
		front_sfx_stuck="442#442",
		no_skill=-2,
		tips="时间生效内-无视一切麻痹",
		offsetGroup=1,
	},
	[78] = { 
		ID=78,
		name="唯我独尊_他人触发",
		no_skill=-2,
		tips="周围其他人降低防御",
		offsetGroup=1,
		color=13,
	},
	[2008] = { 
		ID=2008,
		name="摆摊BUFF",
		behind_sfx="5005#5005",
		no_item=527,
		dis_action=-1,
		icon=5,
		tips="摆摊BUFF",
		time="2#7200",
		group=0,
		Priority=1,
		overlap=0,
		offsetGroup=1,
	},
	[4217] = { 
		ID=4217,
		name="NPC特效",
		front_sfx="4217#4217",
	},
	[4218] = { 
		ID=4218,
		name="NPC特效",
		front_sfx="4218#4218",
	},
	[19951] = { 
		ID=19951,
		name="攻击+5000",
		tips="攻击+5000",
		param="3#5000|4#5000",
		time="86400#0#1",
		group=5,
		uniqueType="2#0",
		offsetGroup=5,
		bufftitle="占卜属性：[攻击+5000]已激活...",
	},
	[19952] = { 
		ID=19952,
		name="血量+500000",
		tips="血量+500000",
		param="1#500000",
		time="86400#0#1",
		group=5,
		uniqueType="2#0",
		offsetGroup=5,
		bufftitle="占卜属性：[血量+500000]已激活...",
	},
	[19953] = { 
		ID=19953,
		name="最终血量5%",
		tips="最终血量5%",
		time="86400#0#1",
		group=5,
		uniqueType="2#0",
		offsetGroup=5,
		bufftitle="占卜属性：[最终血量5%]已激活...",
	},
	[19954] = { 
		ID=19954,
		name="最终攻击5%",
		tips="最终攻击5%",
		time="86400#0#1",
		group=5,
		uniqueType="2#0",
		offsetGroup=5,
		bufftitle="占卜属性：[最终攻击5%]已激活...",
	},
	[19955] = { 
		ID=19955,
		name="人物倍攻1.1",
		tips="人物倍攻1.1",
		param="67#1000",
		time="86400#0#1",
		group=5,
		uniqueType="2#0",
		offsetGroup=5,
		bufftitle="占卜属性：[人物倍攻1.1]已激活...",
	},
	[19956] = { 
		ID=19956,
		name="打怪切割100万",
		tips="打怪切割100万",
		param="244#1000000",
		time="86400#0#1",
		group=5,
		uniqueType="2#0",
		offsetGroup=5,
		bufftitle="占卜属性：[打怪切割100万]已激活...",
	},
	[19957] = { 
		ID=19957,
		name="最大血量10%",
		tips="最大血量10%",
		time="86400#0#1",
		group=5,
		uniqueType="2#0",
		offsetGroup=5,
		bufftitle="占卜属性：[最大血量10%]已激活...",
	},
	[19958] = { 
		ID=19958,
		name="最大攻击10%",
		tips="最大攻击10%",
		time="86400#0#1",
		group=5,
		uniqueType="2#0",
		offsetGroup=5,
		bufftitle="占卜属性：[最大攻击10%]已激活...",
	},
	[19959] = { 
		ID=19959,
		name="打怪伤害50%",
		tips="打怪伤害50%",
		param="245#5000",
		time="86400#0#1",
		group=5,
		uniqueType="2#0",
		offsetGroup=5,
		bufftitle="占卜属性：[打怪伤害50%]已激活...",
	},
	[19960] = { 
		ID=19960,
		name="爆率100%",
		tips="爆率100%",
		param="242#10000",
		time="86400#0#1",
		group=5,
		uniqueType="2#0",
		offsetGroup=5,
		bufftitle="占卜属性：[爆率100%]已激活...",
	},
	[19961] = { 
		ID=19961,
		name="伤害吸收10%",
		tips="伤害吸收10%",
		param="206#1000",
		time="86400#0#1",
		group=5,
		uniqueType="2#0",
		offsetGroup=5,
		bufftitle="占卜属性：[伤害吸收10%]已激活...",
	},
	[19962] = { 
		ID=19962,
		name="致命一击5%",
		tips="致命一击5%",
		param="79#500",
		time="86400#0#1",
		group=5,
		uniqueType="2#0",
		offsetGroup=5,
		bufftitle="占卜属性：[致命一击5%]已激活...",
	},
	[19989] = { 
		ID=19989,
		name="脚踩光环",
		tips="脚踩光环",
		time="86400#0#1",
		overlap=65535,
		uniqueType="1#0",
	},
	[19990] = { 
		ID=19990,
		name="锁定",
		dis_action=255,
		tips="锁定",
		time="0#0#0",
	},
	[19992] = { 
		ID=19992,
		name="日卡贵族",
		tips="日卡贵族",
		param="242#30000|65#3000|246#5000",
		time="86400#0#1",
		overlap=65535,
		uniqueType="1#0",
	},
	[19993] = { 
		ID=19993,
		name="足迹功能线上已有无法修改",
		tips="足迹功能",
		time="86400#0#1",
		overlap=65535,
		uniqueType="1#0",
	},
	[19994] = { 
		ID=19994,
		name="传送功能(高级)",
		tips="传送功能(高级)",
		time="0#0#2",
		teshusx=4,
	},
	[19995] = { 
		ID=19995,
		name="双倍经验",
		tips="双倍经验",
		param="66#10000",
		time="3600#0#1",
		overlap=65535,
		uniqueType="1#0",
	},
	[19996] = { 
		ID=19996,
		name="爆率加成",
		tips="爆率加成",
		param="65#1000|242#10000",
		time="3600#0#1",
		overlap=65535,
		uniqueType="1#0",
	},
	[19997] = { 
		ID=19997,
		name="攻速加成",
		tips="攻速加成",
		param="200#1000|201#1000",
		time="3600#0#1",
		overlap=65535,
		uniqueType="1#0",
	},
	[19998] = { 
		ID=19998,
		name="马良丹",
		tips="马良丹",
		time="7200#0#1",
	},
	[19999] = { 
		ID=19999,
		name="新手60级泡点",
		tips="新手60级泡点",
		time="0#0#2",
		script_trigger="1000#@buffchufa",
	},
	[20000] = { 
		ID=20000,
		name="装备buff",
		tips="额外获得500点固定攻击力",
		param="3#500|4#500",
		time="0#0#0",
	},
	[20001] = { 
		ID=20001,
		name="装备buff",
		tips="人物血量固定+10000",
		param="1#10000",
		time="0#0#0",
	},
	[20002] = { 
		ID=20002,
		name="装备buff",
		tips="额外获得固定攻击388点",
		param="3#388|4#388",
		time="0#0#0",
	},
	[20003] = { 
		ID=20003,
		name="装备buff",
		tips="额外增加500点固定防御值",
		param="9#500|10#500",
		time="0#0#0",
	},
	[20004] = { 
		ID=20004,
		name="装备buff",
		front_sfx="12012#12012",
		tips="狂躁状态，对怪刀刀10000点真实伤害",
		param="244#10000",
		time="5#0#0",
		bufftitle="狂躁状态，对怪刀刀切割10000血",
	},
	[20005] = { 
		ID=20005,
		name="装备buff",
		tips="对怪速度+10%",
		param="200#1000",
		time="10#0#0",
	},
	[20006] = { 
		ID=20006,
		name="装备buff",
		tips="对怪速度+20%",
		param="200#2000",
		time="5#0#0",
	},
	[20007] = { 
		ID=20007,
		name="装备buff",
		tips="对怪速度+50%",
		param="200#5000",
		time="5#0#0",
	},
	[20008] = { 
		ID=20008,
		name="瘫痪状态",
		front_sfx="20300#20300",
		dis_action=15,
		tips="瘫痪无法移动和攻击",
		time="5#0#0",
		bufftitle="瘫痪无法移动和攻击",
	},
	[20009] = { 
		ID=20009,
		name="装备buff",
		behind_sfx="12016#12016",
		tips="诅咒每秒掉1%血量",
		time="5#0#0",
		bufftitle="诅咒每秒掉1%血量",
	},
	[20010] = { 
		ID=20010,
		name="装备buff",
		tips="每25秒恢复25%的血量",
		time="0#0#0",
	},
	[20011] = { 
		ID=20011,
		name="装备buff",
		tips="每秒恢复1%生命值",
		time="0#0#0",
	},
	[20012] = { 
		ID=20012,
		name="装备buff",
		front_sfx="2951#2951",
		tips="移动速度减少50%",
		param="243#-50",
		time="5#0#0",
		bufftitle="移动速度减少50%",
	},
	[20013] = { 
		ID=20013,
		name="装备buff",
		tips="对人速度+10%",
		param="201#1000",
		time="10#0#0",
	},
	[20014] = { 
		ID=20014,
		name="装备buff",
		front_sfx="12014#12014",
		no_item="10000#10001",
		tips="禁止使用任何传送物品",
		time="10#0#0",
		bufftitle="禁止使用任何传送物品",
	},
	[20015] = { 
		ID=20015,
		name="装备buff",
		behind_sfx="12016#12016",
		tips="每秒损失4%生命值",
		time="5#0#0",
		bufftitle="每秒损失4%生命状态持续5秒",
	},
	[20016] = { 
		ID=20016,
		name="装备buff",
		behind_sfx="12016#12016",
		tips="每秒损失5%生命值",
		time="5#0#0",
		bufftitle="每秒损失5%生命状态持续5秒",
	},
	[20017] = { 
		ID=20017,
		name="装备buff",
		behind_sfx="12016#12016",
		tips="每秒损失3%生命值",
		time="0#0#0",
		bufftitle="每秒损失3%生命值",
	},
	[20018] = { 
		ID=20018,
		name="装备buff",
		front_sfx="1060#1060",
		tips="无法回血",
		param="71#-999999999",
		time="60#0#0",
	},
	[20019] = { 
		ID=20019,
		name="装备buff",
		tips="体型变大双倍防御，提升15%人物生命上限",
		param="36#5000|30#15",
		time="10#0#0",
		buff_sacle=2,
	},
	[20020] = { 
		ID=20020,
		name="装备buff",
		front_sfx="12011#12011",
		dis_action=128,
		tips="进入不死不灭状态",
		time="2#0#0",
		bufftitle="不死不灭状态持续2秒",
	},
	[20021] = { 
		ID=20021,
		name="装备buff",
		front_sfx="20300#20300",
		dis_action=95,
		tips="眩晕",
		time="3#0#0",
		bufftitle="进入眩晕状态",
	},
	[20022] = { 
		ID=20022,
		name="装备buff",
		tips="8秒内未攻击或未受到攻击，移动速度+[20%]",
		time="0#0#0",
		script_trigger="1000#@buffchufa",
	},
	[20023] = { 
		ID=20023,
		name="装备buff",
		tips="移动速度+[20%]",
		param="243#20",
		time="0#0#0",
		bufftitle="移动速度增加20%",
	},
	[20024] = { 
		ID=20024,
		name="装备buff",
		behind_sfx="12022#12022",
		tips="减少20%最大攻击力",
		time="5#0#0",
		bufftitle="减少20%最大攻击力持续5秒",
	},
	[20025] = { 
		ID=20025,
		name="装备buff",
		tips="每60秒生成一个护盾",
		time="0#0#0",
		script_trigger="60000#@buffchufa",
	},
	[20026] = { 
		ID=20026,
		name="装备buff",
		tips="每60秒生成一个护盾,额外增加固定血量20000点",
		time="0#0#0",
		script_trigger="60000#@buffchufa",
	},
	[20027] = { 
		ID=20027,
		name="装备buff",
		front_sfx="12011#12011",
		dis_action=128,
		tips="生成一个护盾,可抵挡任何伤害",
		time="0#0#0",
		bufftitle="护盾生成，可抵挡所有伤害",
	},
	[20028] = { 
		ID=20028,
		name="装备buff",
		front_sfx="12011#12011",
		dis_action=128,
		tips="生成一个护盾,可抵挡任何伤害,增加固定血量20000点",
		param="1#20000",
		time="0#0#0",
		bufftitle="护盾生成，可抵挡所有伤害",
	},
	[20029] = { 
		ID=20029,
		name="装备buff",
		tips="每25秒恢复自身10%的最大生命值",
		time="0#0#0",
	},
	[20030] = { 
		ID=20030,
		name="装备buff",
		tips="每30秒恢复自身10%的最大生命值",
		time="0#0#0",
	},
	[20031] = { 
		ID=20031,
		name="审判印记",
		front_sfx="13094#13094",
		tips="“审判印记”受到任何伤害多掉15%血",
		time="10#0#0",
		bufftitle="“审判印记”受到任何伤害多掉15%血",
	},
	[20032] = { 
		ID=20032,
		name="装备buff",
		tips="每100秒自动提供一个魔法护盾",
		time="0#0#0",
		script_trigger="100000#@buffchufa",
	},
	[20033] = { 
		ID=20033,
		name="装备buff",
		front_sfx="12003#12003",
		tips="免疫掉一次全部的技能伤害",
		time="2#0#0",
		bufftitle="免疫掉一次全部的技能伤害持续2秒",
	},
	[20034] = { 
		ID=20034,
		name="装备buff",
		front_sfx="20300#20300",
		dis_action=80,
		tips="不受鼠标控制",
		time="2#0#0",
		script_trigger="500#@buffchufa",
		bufftitle="乱窜，不受鼠标控制持续2秒",
	},
	[20035] = { 
		ID=20035,
		name="装备buff",
		tips="32秒触发一次刀刀暴击",
		time="0#0#0",
		script_trigger="32000#@buffchufa",
	},
	[20036] = { 
		ID=20036,
		name="装备buff",
		front_sfx="210#210",
		tips="2*2范围的怪物照成自身攻击0.3倍的伤害",
		time="10#0#0",
		script_trigger="1000#@buffchufa",
	},
	[20037] = { 
		ID=20037,
		name="装备buff",
		tips="10秒静止站立且没有受到伤害",
		time="0#0#0",
		script_trigger="1000#@buffchufa",
	},
	[20038] = { 
		ID=20038,
		name="装备buff",
		tips="隐身",
		time="999#2#0",
		script_trigger="500#@buffchufa",
		bufftitle="进入隐身状态",
		color=0,
		teshusx="32,896",
	},
	[20039] = { 
		ID=20039,
		name="装备buff",
		front_sfx="12020#12020",
		tips="0防御",
		param="9#-999999999|10#-999999999",
		time="10#0#0",
		bufftitle="防御清零持续10秒",
	},
	[20040] = { 
		ID=20040,
		name="装备buff",
		front_sfx="12008#12008",
		tips="破魔状态，刀刀切割人物1%血量，怪物为0.2%",
		time="5#0#0",
		bufftitle="破魔状态，刀刀切割人物1%怪物0.2%血量",
	},
	[20041] = { 
		ID=20041,
		name="装备buff",
		front_sfx="12012#12012",
		tips="刀刀暴击",
		param="21#100",
		time="2#0#0",
		bufftitle="刀刀暴击状态",
	},
	[20042] = { 
		ID=20042,
		name="装备buff",
		front_sfx="173#173",
		tips="忽视目标防御+100%",
		param="28#100",
		time="60#0#0",
		bufftitle="忽视目标防御100%状态",
	},
	[20043] = { 
		ID=20043,
		name="装备buff",
		tips="自身体型变大，对目标额外造成15%的伤害",
		param="25#15",
		time="5#0#0",
		buff_sacle=1.3,
	},
	[20044] = { 
		ID=20044,
		name="装备buff",
		front_sfx="20300#20300",
		tips="失明",
		time="2#0#0",
	},
	[20045] = { 
		ID=20045,
		name="装备buff",
		behind_sfx="1101#1101",
		tips="刀刀恢复1%生命值",
		time="2#0#2",
	},
	[20046] = { 
		ID=20046,
		name="装备buff",
		tips="体型变大双倍，提升15%人物生命上限",
		time="10#0#0",
		buff_sacle=2,
	},
	[20047] = { 
		ID=20047,
		name="装备buff",
		tips="复活状态下，几率切割怪物1%的血量",
		time="10#0#0",
	},
	[20048] = { 
		ID=20048,
		name="装备buff",
		behind_sfx="12009#12009",
		tips="对3.3范围内敌人每秒照成攻击力100%的伤害",
		time="0#0#0",
		script_trigger="1000#@buffchufa",
	},
	[20049] = { 
		ID=20049,
		name="装备buff",
		tips="攻击10%，血量20%",
		time="0#0#0",
		script_trigger="300000#@buffchufa",
	},
	[20050] = { 
		ID=20050,
		name="装备buff",
		front_sfx="203#203",
		tips="减溢25%攻击力",
		time="3#0#0",
		bufftitle="减溢25%攻击力",
	},
	[20051] = { 
		ID=20051,
		name="装备buff",
		front_sfx="54#54",
		tips="复活血量上限降低20%",
		time="10#0#0",
		bufftitle="复活血量上限降低20%",
	},
	[20052] = { 
		ID=20052,
		name="装备buff",
		tips="血量低于20%穿人",
		time="0#0#0",
		script_trigger="1000#@buffchufa",
	},
	[20053] = { 
		ID=20053,
		name="装备buff",
		tips="每9秒生成一次重击",
		time="0#0#0",
		script_trigger="9000#@buffchufa",
	},
	[20054] = { 
		ID=20054,
		name="装备buff",
		tips="重击",
		time="1#0#0",
	},
	[20055] = { 
		ID=20055,
		name="装备buff",
		front_sfx="171#171",
		tips="对2.2范围内照成当前血量的1%",
		time="0#0#0",
		script_trigger="1000#@buffchufa",
	},
	[20056] = { 
		ID=20056,
		name="装备buff",
		behind_sfx="13092#13092",
		tips="满攻击速度",
		param="20#100",
		time="3#0#0",
		bufftitle="攻击速度达到极限，持续3秒",
	},
	[20057] = { 
		ID=20057,
		name="装备buff",
		front_sfx="12014#12014",
		dis_action=8,
		tips="禁止使用技能",
		param="2#-999999999",
		time="3#0#0",
		bufftitle="禁止使用技能",
	},
	[20058] = { 
		ID=20058,
		name="装备buff",
		front_sfx="12012#12012",
		tips="暴击几率+20%",
		param="21#20",
		time="10#0#0",
	},
	[20059] = { 
		ID=20059,
		name="装备buff",
		front_sfx="20302#20302",
		dis_action=128,
		tips="太吾绘卷，无敌2秒",
		time="2#0#0",
	},
	[20060] = { 
		ID=20060,
		name="复活冷却",
		tips="复活冷却buff",
		time="60#0#2",
	},
	[20061] = { 
		ID=20061,
		name="装备buff",
		tips="30秒无敌1秒",
		time="0#0#0",
		script_trigger="30000#@buffchufa",
	},
	[20062] = { 
		ID=20062,
		name="装备buff",
		front_sfx="12011#12011",
		dis_action=128,
		tips="无敌buff，锁血",
		time="1#0#0",
	},
	[20063] = { 
		ID=20063,
		name="装备buff",
		behind_sfx="1101#1101",
		tips="刀刀恢复2%生命值",
		time="2#0#0",
	},
	[20064] = { 
		ID=20064,
		name="装备buff",
		tips="攻击伤害提升10%",
		param="25#10",
		time="3#0#0",
	},
	[20065] = { 
		ID=20065,
		name="装备buff",
		tips="每15秒生成一个护盾",
		time="0#0#0",
		script_trigger="15000#@buffchufa",
	},
	[20066] = { 
		ID=20066,
		name="装备buff",
		behind_sfx="1102#1102",
		tips="每刀造成自身血量[1%]的[5倍]附加伤害",
		time="10#0#0",
	},
	[20067] = { 
		ID=20067,
		name="装备buff",
		tips="人物复活后每跑一步恢复3%的血量持续5秒",
		time="5#0#0",
		script_trigger="1000#@buffchufa",
		bufftitle="每跑一步恢复3%的血量持续5秒",
	},
	[20068] = { 
		ID=20068,
		name="装备buff",
		behind_sfx="13102#13102",
		tips="暴击清空",
		param="21#-999999999",
		time="5#0#0",
		bufftitle="清除爆击加成持续5秒",
	},
	[20069] = { 
		ID=20069,
		name="装备buff",
		behind_sfx="13102#13102",
		tips="吸血清空",
		param="34#-999999999|81#-999999999",
		time="10#0#0",
		bufftitle="吸血全部失效持续10秒",
	},
	[20070] = { 
		ID=20070,
		name="装备buff",
		behind_sfx="13102#13102",
		tips="倍功清空",
		param="67#-999999999",
		time="3#0#0",
		bufftitle="倍功属性清空，持续3秒",
	},
	[20071] = { 
		ID=20071,
		name="装备buff",
		tips="每秒为周围行会成员回血",
		time="0#0#0",
		script_trigger="1000#@buffchufa",
	},
	[20072] = { 
		ID=20072,
		name="装备buff",
		tips="每15秒进入一次神耀状态免疫所有技能伤害持续2秒",
		time="0#0#0",
		script_trigger="15000#@buffchufa",
	},
	[20073] = { 
		ID=20073,
		name="装备buff",
		front_sfx="12015#12015",
		tips="幸运清空",
		param="39#-999999999",
		time="10#0#0",
		bufftitle="幸运属性清空，持续10秒",
	},
	[20074] = { 
		ID=20074,
		name="装备buff",
		tips="每移动10步恢复5%的血量",
		time="0#0#0",
		script_trigger="1000#@buffchufa",
	},
	[20075] = { 
		ID=20075,
		name="装备buff",
		front_sfx="12020#12020",
		tips="0防御",
		param="9#-999999999|10#-999999999",
		time="0#0#0",
	},
	[20076] = { 
		ID=20076,
		name="装备buff",
		tips="每秒恢复10%生命值",
		time="0#0#0",
	},
	[20077] = { 
		ID=20077,
		name="装备buff",
		front_sfx="12008#12008",
		tips="刀刀切割人物3%的血量",
		time="3#0#0",
		bufftitle="刀刀切割人物3%的血量",
	},
	[20078] = { 
		ID=20078,
		name="复活冷却额外",
		tips="复活冷却buff",
		time="180#0#2",
	},
	[20079] = { 
		ID=20079,
		name="地图减速buff",
		tips="减速",
		param="243#-70",
		time="0#0#0",
	},
}
return config
