local config = { 
	[1] = { 
		ID=1,
		mapid="xtc",
		X=119,
		Y=105,
		sShowName="安全区",
		nColor=161,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="安全区",
	},
	[2] = { 
		ID=2,
		mapid="剑门外门",
		X=109,
		Y=105,
		sShowName="安全区",
		nColor=161,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="安全区",
	},
	[3] = { 
		ID=3,
		mapid="沉默古都",
		X=222,
		Y=119,
		sShowName="安全区",
		nColor=161,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="安全区",
	},
	[4] = { 
		ID=4,
		mapid="流放之村",
		X=157,
		Y=63,
		sShowName="安全区",
		nColor=161,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="安全区",
	},
	[5] = { 
		ID=5,
		mapid="玛法战场",
		X=408,
		Y=225,
		sShowName="安全区",
		nColor=161,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="安全区",
	},
	[6] = { 
		ID=6,
		mapid="开元城",
		X=197,
		Y=189,
		sShowName="安全区",
		nColor=161,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="安全区",
	},
	[7] = { 
		ID=7,
		mapid="剑门外门",
		X=320,
		Y=240,
		sShowName="无忧阁",
		nColor=31,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[8] = { 
		ID=8,
		mapid="剑门外门",
		X=662,
		Y=215,
		sShowName="地精洞穴",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[9] = { 
		ID=9,
		mapid="地精洞穴",
		X=217,
		Y=241,
		sShowName="剑门外门",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[10] = { 
		ID=10,
		mapid="地精洞穴",
		X=164,
		Y=55,
		sShowName="地精洞穴南",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[11] = { 
		ID=11,
		mapid="地精洞穴南",
		X=202,
		Y=22,
		sShowName="地精洞穴",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[12] = { 
		ID=12,
		mapid="地精洞穴南",
		X=44,
		Y=11,
		sShowName="地精秘境南",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[13] = { 
		ID=13,
		mapid="地精秘境南",
		X=42,
		Y=49,
		sShowName="地精洞穴南",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[14] = { 
		ID=14,
		mapid="地精洞穴",
		X=57,
		Y=14,
		sShowName="地精洞穴北",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[15] = { 
		ID=15,
		mapid="地精洞穴北",
		X=50,
		Y=190,
		sShowName="地精洞穴",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[16] = { 
		ID=16,
		mapid="地精洞穴北",
		X=82,
		Y=76,
		sShowName="地精秘境北",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[17] = { 
		ID=17,
		mapid="地精秘境北",
		X=42,
		Y=49,
		sShowName="地精洞穴北",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[18] = { 
		ID=18,
		mapid="剑门外门",
		X=676,
		Y=77,
		sShowName="魔渊之地",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[19] = { 
		ID=19,
		mapid="魔渊之地",
		X=227,
		Y=246,
		sShowName="剑门外门",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[20] = { 
		ID=20,
		mapid="魔渊之地",
		X=26,
		Y=92,
		sShowName="魔渊走廊",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[21] = { 
		ID=21,
		mapid="魔渊走廊",
		X=206,
		Y=269,
		sShowName="魔渊之地",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[22] = { 
		ID=22,
		mapid="魔渊之地",
		X=98,
		Y=20,
		sShowName="魔渊走廊",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[23] = { 
		ID=23,
		mapid="魔渊走廊",
		X=254,
		Y=221,
		sShowName="魔渊之地",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[24] = { 
		ID=24,
		mapid="魔渊走廊",
		X=161,
		Y=130,
		sShowName="炼狱通道",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[25] = { 
		ID=25,
		mapid="炼狱通道",
		X=14,
		Y=49,
		sShowName="魔渊走廊",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[26] = { 
		ID=26,
		mapid="炼狱通道",
		X=225,
		Y=213,
		sShowName="炼狱之路",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[27] = { 
		ID=27,
		mapid="炼狱之路",
		X=59,
		Y=155,
		sShowName="炼狱通道",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[28] = { 
		ID=28,
		mapid="炼狱之路",
		X=142,
		Y=13,
		sShowName="龙骨过道",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[29] = { 
		ID=29,
		mapid="龙骨过道",
		X=48,
		Y=234,
		sShowName="炼狱之路",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[30] = { 
		ID=30,
		mapid="龙骨过道",
		X=167,
		Y=25,
		sShowName="龙骨回廊",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[31] = { 
		ID=31,
		mapid="龙骨回廊",
		X=214,
		Y=213,
		sShowName="龙骨过道",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[32] = { 
		ID=32,
		mapid="剑门外门",
		X=26,
		Y=43,
		sShowName="边境要塞",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[33] = { 
		ID=33,
		mapid="边境要塞",
		X=205,
		Y=57,
		sShowName="剑门外门",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[34] = { 
		ID=34,
		mapid="边境要塞",
		X=75,
		Y=50,
		sShowName="迷雾森林",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[35] = { 
		ID=35,
		mapid="迷雾森林",
		X=326,
		Y=179,
		sShowName="边境要塞",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[36] = { 
		ID=36,
		mapid="迷雾森林",
		X=99,
		Y=35,
		sShowName="精怪洞穴一层",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[37] = { 
		ID=37,
		mapid="精怪洞穴一层",
		X=202,
		Y=56,
		sShowName="迷雾森林",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[38] = { 
		ID=38,
		mapid="精怪洞穴一层",
		X=28,
		Y=203,
		sShowName="精怪洞穴二层",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[39] = { 
		ID=39,
		mapid="精怪洞穴二层",
		X=269,
		Y=117,
		sShowName="精怪洞穴一层",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[40] = { 
		ID=40,
		mapid="精怪洞穴二层",
		X=34,
		Y=128,
		sShowName="万魔通道",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[41] = { 
		ID=41,
		mapid="万魔通道",
		X=79,
		Y=96,
		sShowName="精怪洞穴二层",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[42] = { 
		ID=42,
		mapid="万魔通道",
		X=146,
		Y=260,
		sShowName="万魔平原",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[43] = { 
		ID=43,
		mapid="万魔平原",
		X=122,
		Y=185,
		sShowName="万魔通道",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[44] = { 
		ID=44,
		mapid="沉默古都",
		X=195,
		Y=104,
		sShowName="月华楼",
		nColor=70,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[45] = { 
		ID=45,
		mapid="沉默古都",
		X=48,
		Y=58,
		sShowName="十里坡",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[46] = { 
		ID=46,
		mapid="十里坡",
		X=213,
		Y=282,
		sShowName="沉默古都",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[47] = { 
		ID=47,
		mapid="十里坡",
		X=52,
		Y=31,
		sShowName="十里长亭",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[48] = { 
		ID=48,
		mapid="十里长亭",
		X=54,
		Y=41,
		sShowName="十里坡",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[49] = { 
		ID=49,
		mapid="十里长亭",
		X=103,
		Y=76,
		sShowName="玄关之道",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[50] = { 
		ID=50,
		mapid="玄关之道",
		X=108,
		Y=45,
		sShowName="十里长亭",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[51] = { 
		ID=51,
		mapid="玄关之道",
		X=220,
		Y=123,
		sShowName="玄关回廊",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[52] = { 
		ID=52,
		mapid="玄关回廊",
		X=130,
		Y=125,
		sShowName="玄关之道",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[53] = { 
		ID=53,
		mapid="玄关回廊",
		X=27,
		Y=126,
		sShowName="界灵之路",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[54] = { 
		ID=54,
		mapid="界灵之路",
		X=92,
		Y=103,
		sShowName="玄关回廊",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[55] = { 
		ID=55,
		mapid="界灵之路",
		X=33,
		Y=37,
		sShowName="界灵废墟",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[56] = { 
		ID=56,
		mapid="界灵废墟",
		X=86,
		Y=96,
		sShowName="界灵之路",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[57] = { 
		ID=57,
		mapid="沉默古都",
		X=106,
		Y=291,
		sShowName="西部荒野",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[58] = { 
		ID=58,
		mapid="西部荒野",
		X=231,
		Y=230,
		sShowName="沉默古都",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[59] = { 
		ID=59,
		mapid="西部荒野",
		X=50,
		Y=196,
		sShowName="荒野地宫",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[60] = { 
		ID=60,
		mapid="荒野地宫",
		X=167,
		Y=128,
		sShowName="西部荒野",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[61] = { 
		ID=61,
		mapid="荒野地宫",
		X=33,
		Y=31,
		sShowName="魔王窟",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[62] = { 
		ID=62,
		mapid="魔王窟",
		X=112,
		Y=115,
		sShowName="荒野地宫",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[63] = { 
		ID=63,
		mapid="魔王窟",
		X=34,
		Y=35,
		sShowName="魔王地宫",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[64] = { 
		ID=64,
		mapid="魔王地宫",
		X=67,
		Y=71,
		sShowName="魔王窟",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[65] = { 
		ID=65,
		mapid="暗黑灵界",
		X=135,
		Y=213,
		sShowName="暗黑石屋",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[66] = { 
		ID=66,
		mapid="暗黑石屋",
		X=12,
		Y=31,
		sShowName="暗黑灵界",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[67] = { 
		ID=67,
		mapid="沉默古都",
		X=317,
		Y=259,
		sShowName="机关城",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[68] = { 
		ID=68,
		mapid="机关城",
		X=146,
		Y=219,
		sShowName="沉默古都",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[69] = { 
		ID=69,
		mapid="机关城",
		X=117,
		Y=40,
		sShowName="机关大殿",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[70] = { 
		ID=70,
		mapid="机关大殿",
		X=49,
		Y=275,
		sShowName="机关城",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[71] = { 
		ID=71,
		mapid="机关大殿",
		X=278,
		Y=119,
		sShowName="暗黑灵界",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[72] = { 
		ID=72,
		mapid="暗黑灵界",
		X=28,
		Y=126,
		sShowName="机关大殿",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[73] = { 
		ID=73,
		mapid="暗黑灵界",
		X=211,
		Y=127,
		sShowName="暗黑神宫",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[74] = { 
		ID=74,
		mapid="暗黑神宫",
		X=29,
		Y=166,
		sShowName="暗黑灵界",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[75] = { 
		ID=75,
		mapid="暗黑神宫",
		X=141,
		Y=50,
		sShowName="昔日山脉",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[76] = { 
		ID=76,
		mapid="昔日山脉",
		X=21,
		Y=61,
		sShowName="暗黑神宫",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[77] = { 
		ID=77,
		mapid="昔日山脉",
		X=148,
		Y=81,
		sShowName="昔日遗迹",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[78] = { 
		ID=78,
		mapid="昔日遗迹",
		X=28,
		Y=115,
		sShowName="昔日山脉",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[79] = { 
		ID=79,
		mapid="昔日遗迹",
		X=225,
		Y=132,
		sShowName="雀灵甬道",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[80] = { 
		ID=80,
		mapid="雀灵甬道",
		X=43,
		Y=226,
		sShowName="昔日遗迹",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[81] = { 
		ID=81,
		mapid="雀灵甬道",
		X=190,
		Y=48,
		sShowName="雀灵神宫",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[82] = { 
		ID=82,
		mapid="雀灵神宫",
		X=83,
		Y=80,
		sShowName="雀灵甬道",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[83] = { 
		ID=83,
		mapid="沉默古都",
		X=328,
		Y=33,
		sShowName="恶魔遗迹",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[84] = { 
		ID=84,
		mapid="恶魔遗迹",
		X=43,
		Y=260,
		sShowName="沉默古都",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[85] = { 
		ID=85,
		mapid="恶魔遗迹",
		X=274,
		Y=16,
		sShowName="恶魔之岭",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[86] = { 
		ID=86,
		mapid="恶魔之岭",
		X=10,
		Y=184,
		sShowName="恶魔遗迹",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[87] = { 
		ID=87,
		mapid="恶魔之岭",
		X=138,
		Y=99,
		sShowName="鬼王墓",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[88] = { 
		ID=88,
		mapid="鬼王墓",
		X=15,
		Y=88,
		sShowName="恶魔之岭",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[89] = { 
		ID=89,
		mapid="鬼王墓",
		X=67,
		Y=26,
		sShowName="神葬地宫",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[90] = { 
		ID=90,
		mapid="神葬地宫",
		X=95,
		Y=168,
		sShowName="鬼王墓",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[91] = { 
		ID=91,
		mapid="神葬地宫",
		X=38,
		Y=31,
		sShowName="神葬暗廊",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[92] = { 
		ID=92,
		mapid="神葬暗廊",
		X=21,
		Y=129,
		sShowName="神葬地宫",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[93] = { 
		ID=93,
		mapid="神葬暗廊",
		X=127,
		Y=164,
		sShowName="锁妖鬼殿",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[94] = { 
		ID=94,
		mapid="锁妖鬼殿",
		X=7,
		Y=58,
		sShowName="神葬暗廊",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[95] = { 
		ID=95,
		mapid="锁妖鬼殿",
		X=58,
		Y=21,
		sShowName="锁妖暗阁",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[96] = { 
		ID=96,
		mapid="锁妖暗阁",
		X=40,
		Y=163,
		sShowName="锁妖鬼殿",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[97] = { 
		ID=97,
		mapid="沉默古都",
		X=145,
		Y=54,
		sShowName="废墟之城",
		nColor=70,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[98] = { 
		ID=98,
		mapid="废墟之城",
		X=220,
		Y=52,
		sShowName="废墟洞穴",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[99] = { 
		ID=99,
		mapid="废墟洞穴",
		X=77,
		Y=38,
		sShowName="废墟之城",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[100] = { 
		ID=100,
		mapid="废墟洞穴",
		X=201,
		Y=118,
		sShowName="废墟迷泽",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[101] = { 
		ID=101,
		mapid="废墟迷泽",
		X=19,
		Y=37,
		sShowName="废墟洞穴",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[102] = { 
		ID=102,
		mapid="废墟迷泽",
		X=217,
		Y=92,
		sShowName="废墟禁地",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[103] = { 
		ID=103,
		mapid="废墟禁地",
		X=227,
		Y=21,
		sShowName="废墟迷泽",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[104] = { 
		ID=104,
		mapid="废墟之城",
		X=33,
		Y=256,
		sShowName="圣地①",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[105] = { 
		ID=105,
		mapid="圣地①",
		X=10,
		Y=21,
		sShowName="废墟之城",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[106] = { 
		ID=106,
		mapid="圣地①",
		X=89,
		Y=84,
		sShowName="圣地②",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[107] = { 
		ID=107,
		mapid="圣地②",
		X=64,
		Y=94,
		sShowName="圣地①",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[108] = { 
		ID=108,
		mapid="圣地②",
		X=60,
		Y=68,
		sShowName="圣地③",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[109] = { 
		ID=109,
		mapid="圣地③",
		X=49,
		Y=45,
		sShowName="圣地②",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[110] = { 
		ID=110,
		mapid="圣地③",
		X=58,
		Y=84,
		sShowName="迷失·三圣坳",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[111] = { 
		ID=111,
		mapid="迷失·三圣坳",
		X=134,
		Y=25,
		sShowName="圣地③",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[112] = { 
		ID=112,
		mapid="迷失·三圣坳",
		X=22,
		Y=138,
		sShowName="迷失·断魂野",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[113] = { 
		ID=113,
		mapid="迷失·断魂野",
		X=147,
		Y=34,
		sShowName="迷失·三圣坳",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[114] = { 
		ID=114,
		mapid="迷失·断魂野",
		X=31,
		Y=139,
		sShowName="迷失·桃里幽林",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[115] = { 
		ID=115,
		mapid="迷失·桃里幽林",
		X=142,
		Y=24,
		sShowName="迷失·断魂野",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[116] = { 
		ID=116,
		mapid="迷失·桃里幽林",
		X=24,
		Y=148,
		sShowName="迷失·云罗山",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[117] = { 
		ID=117,
		mapid="迷失·云罗山",
		X=117,
		Y=39,
		sShowName="迷失·桃里幽林",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[118] = { 
		ID=118,
		mapid="西州城",
		X=647,
		Y=536,
		sShowName="迷失·云罗山",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[119] = { 
		ID=119,
		mapid="寻龙六层",
		X=25,
		Y=26,
		sShowName="寻龙七层",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[120] = { 
		ID=120,
		mapid="寻龙七层",
		X=16,
		Y=19,
		sShowName="寻龙六层",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[121] = { 
		ID=121,
		mapid="地精洞穴",
		X=103,
		Y=96,
		sShowName="巨魔的奴隶",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[122] = { 
		ID=122,
		mapid="魔渊之地",
		X=152,
		Y=153,
		sShowName="魔之气",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[123] = { 
		ID=123,
		mapid="炼狱通道",
		X=123,
		Y=45,
		sShowName="凛冬的试炼",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[124] = { 
		ID=124,
		mapid="龙骨过道",
		X=112,
		Y=186,
		sShowName="龙之骨",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[125] = { 
		ID=125,
		mapid="边境要塞",
		X=202,
		Y=77,
		sShowName="击杀叛军",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[126] = { 
		ID=126,
		mapid="精怪洞穴一层",
		X=160,
		Y=199,
		sShowName="商旅送宝",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[127] = { 
		ID=127,
		mapid="万魔通道",
		X=155,
		Y=165,
		sShowName="妖皇之力",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[128] = { 
		ID=128,
		mapid="机关大殿",
		X=289,
		Y=105,
		sShowName="机关洞主",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[129] = { 
		ID=129,
		mapid="机关大殿",
		X=100,
		Y=248,
		sShowName="守墓人一",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[130] = { 
		ID=130,
		mapid="机关大殿",
		X=149,
		Y=297,
		sShowName="守墓人二",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[131] = { 
		ID=131,
		mapid="机关大殿",
		X=136,
		Y=212,
		sShowName="守墓人三",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[132] = { 
		ID=132,
		mapid="机关大殿",
		X=187,
		Y=261,
		sShowName="守墓人四",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[133] = { 
		ID=133,
		mapid="机关大殿",
		X=172,
		Y=176,
		sShowName="守墓人五",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[134] = { 
		ID=134,
		mapid="机关大殿",
		X=223,
		Y=225,
		sShowName="守墓人六",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[135] = { 
		ID=135,
		mapid="机关大殿",
		X=208,
		Y=140,
		sShowName="守墓人七",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[136] = { 
		ID=136,
		mapid="机关大殿",
		X=259,
		Y=189,
		sShowName="守墓人八",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[137] = { 
		ID=137,
		mapid="废墟之城",
		X=131,
		Y=166,
		sShowName="村长",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[138] = { 
		ID=138,
		mapid="废墟洞穴",
		X=194,
		Y=106,
		sShowName="村民一",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[139] = { 
		ID=139,
		mapid="沉默古都",
		X=23,
		Y=105,
		sShowName="大侠",
		nColor=70,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[140] = { 
		ID=140,
		mapid="迷失·云罗山",
		X=16,
		Y=122,
		sShowName="村名二",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[141] = { 
		ID=141,
		mapid="寻龙七层",
		X=87,
		Y=81,
		sShowName="幸存的村民",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[142] = { 
		ID=142,
		mapid="寻龙七层",
		X=88,
		Y=76,
		sShowName="受伤的村民",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[143] = { 
		ID=143,
		mapid="废墟之城",
		X=106,
		Y=106,
		sShowName="奸诈的驱魔人",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[144] = { 
		ID=144,
		mapid="十里坡",
		X=206,
		Y=269,
		sShowName="一剑破虚",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[145] = { 
		ID=145,
		mapid="十里长亭",
		X=59,
		Y=48,
		sShowName="梅花落满了南山",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[146] = { 
		ID=146,
		mapid="玄关之道",
		X=123,
		Y=120,
		sShowName="王之谢礼",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[147] = { 
		ID=147,
		mapid="界灵之路",
		X=79,
		Y=90,
		sShowName="界灵之路",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[148] = { 
		ID=148,
		mapid="玄关之道",
		X=123,
		Y=120,
		sShowName="王之谢礼",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[149] = { 
		ID=149,
		mapid="界灵之路",
		X=79,
		Y=90,
		sShowName="界灵之路",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[150] = { 
		ID=150,
		mapid="魔王窟",
		X=70,
		Y=69,
		sShowName="墓室暗阁",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[151] = { 
		ID=151,
		mapid="墓室暗阁",
		X=36,
		Y=39,
		sShowName="遗忘石碑",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[152] = { 
		ID=152,
		mapid="历练森林",
		X=185,
		Y=123,
		sShowName="升级历练",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[153] = { 
		ID=153,
		mapid="西海岸",
		X=92,
		Y=255,
		sShowName="勇者的宿命",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[154] = { 
		ID=154,
		mapid="历练森林",
		X=126,
		Y=181,
		sShowName="森林守护者",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[155] = { 
		ID=155,
		mapid="鬼王墓",
		X=55,
		Y=39,
		sShowName="妖魔道",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[156] = { 
		ID=156,
		mapid="六道祭坛",
		X=69,
		Y=73,
		sShowName="六道轮回台",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[157] = { 
		ID=157,
		mapid="鬼国寺",
		X=61,
		Y=66,
		sShowName="茅山道长",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[158] = { 
		ID=158,
		mapid="往生门",
		X=59,
		Y=145,
		sShowName="一念逍遥轮回池",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[159] = { 
		ID=159,
		mapid="轮回池",
		X=40,
		Y=32,
		sShowName="百世轮回",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[160] = { 
		ID=160,
		mapid="轮回池",
		X=86,
		Y=140,
		sShowName="幽魂殿",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[161] = { 
		ID=161,
		mapid="轮回池",
		X=140,
		Y=85,
		sShowName="血冥殿",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[162] = { 
		ID=162,
		mapid="地心烈焰",
		X=153,
		Y=214,
		sShowName="入地心闯烈焰",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[163] = { 
		ID=163,
		mapid="妖月无间",
		X=98,
		Y=102,
		sShowName="妖月神罚",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[164] = { 
		ID=164,
		mapid="冥都",
		X=293,
		Y=74,
		sShowName="冥都的守卫",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[165] = { 
		ID=165,
		mapid="天狱",
		X=81,
		Y=28,
		sShowName="天狱之力",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[166] = { 
		ID=166,
		mapid="蝴蝶谷",
		X=92,
		Y=99,
		sShowName="蝴蝶剑影",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[167] = { 
		ID=167,
		mapid="万恶之源",
		X=25,
		Y=28,
		sShowName="枯骨一刀斩万恶",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[168] = { 
		ID=168,
		mapid="树山之巅",
		X=55,
		Y=45,
		sShowName="狂雷的气血",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[169] = { 
		ID=169,
		mapid="断魂野",
		X=48,
		Y=39,
		sShowName="秩序之门",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[170] = { 
		ID=170,
		mapid="覆海大殿",
		X=32,
		Y=28,
		sShowName="船夫",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[171] = { 
		ID=171,
		mapid="驱神大殿入口",
		X=212,
		Y=189,
		sShowName="巨树",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[172] = { 
		ID=172,
		mapid="齐天前殿",
		X=323,
		Y=288,
		sShowName="老猴精",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[173] = { 
		ID=173,
		mapid="移山大殿",
		X=82,
		Y=55,
		sShowName="移山君",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[174] = { 
		ID=174,
		mapid="混天大牢",
		X=172,
		Y=125,
		sShowName="怪怪的天将",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[175] = { 
		ID=175,
		mapid="魔王前殿",
		X=70,
		Y=72,
		sShowName="玉面狐狸",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[176] = { 
		ID=176,
		mapid="魔王前殿",
		X=77,
		Y=54,
		sShowName="龙神大炮",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[177] = { 
		ID=177,
		mapid="圣兽栖息地",
		X=170,
		Y=64,
		sShowName="圣兽之力",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[178] = { 
		ID=178,
		mapid="蚩尤大殿",
		X=45,
		Y=39,
		sShowName="蚩尤复仇",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[179] = { 
		ID=179,
		mapid="噩梦广场",
		X=25,
		Y=126,
		sShowName="密室逃脱之噩梦",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[180] = { 
		ID=180,
		mapid="无言之殿",
		X=45,
		Y=77,
		sShowName="猜字谜",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[181] = { 
		ID=181,
		mapid="白骨山",
		X=148,
		Y=145,
		sShowName="白骨夫人",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[182] = { 
		ID=182,
		mapid="流放之村",
		X=37,
		Y=118,
		sShowName="埋剑之地[副本]",
		nColor=251,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[183] = { 
		ID=183,
		mapid="埋剑之地",
		X=33,
		Y=31,
		sShowName="剑冢•东部",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[184] = { 
		ID=184,
		mapid="埋剑之地",
		X=33,
		Y=109,
		sShowName="剑冢•南部",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[185] = { 
		ID=185,
		mapid="埋剑之地",
		X=109,
		Y=32,
		sShowName="剑冢•西部",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[186] = { 
		ID=186,
		mapid="埋剑之地",
		X=109,
		Y=110,
		sShowName="剑冢•北部",
		nColor=19,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[187] = { 
		ID=187,
		mapid="玛法战场",
		X=290,
		Y=23,
		sShowName="修仙界",
		nColor=70,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[188] = { 
		ID=188,
		mapid="修仙界",
		X=93,
		Y=95,
		sShowName="仙人之下我无敌",
		nColor=70,
		bOutLine=1,
		sImgPath="icon_xdtzy_02.png",
		sMapName="npc",
	},
	[189] = { 
		ID=189,
		mapid="流放之村",
		X=115,
		Y=115,
		sShowName="历练森林",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[190] = { 
		ID=190,
		mapid="历练森林",
		X=156,
		Y=152,
		sShowName="流放之村",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[191] = { 
		ID=191,
		mapid="历练森林",
		X=151,
		Y=35,
		sShowName="无忧森林",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[192] = { 
		ID=192,
		mapid="无忧森林",
		X=77,
		Y=94,
		sShowName="历练森林",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[193] = { 
		ID=193,
		mapid="历练森林",
		X=240,
		Y=80,
		sShowName="绝地森林",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[194] = { 
		ID=194,
		mapid="绝地森林",
		X=82,
		Y=72,
		sShowName="历练森林",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[195] = { 
		ID=195,
		mapid="历练森林",
		X=270,
		Y=150,
		sShowName="暗黑森林",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[196] = { 
		ID=196,
		mapid="暗黑森林",
		X=77,
		Y=99,
		sShowName="历练森林",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[197] = { 
		ID=197,
		mapid="历练森林",
		X=251,
		Y=229,
		sShowName="魔幻森林",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[198] = { 
		ID=198,
		mapid="魔幻森林",
		X=75,
		Y=86,
		sShowName="历练森林",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[199] = { 
		ID=199,
		mapid="历练森林",
		X=155,
		Y=275,
		sShowName="百兽森林",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[200] = { 
		ID=200,
		mapid="百兽森林",
		X=77,
		Y=94,
		sShowName="历练森林",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[201] = { 
		ID=201,
		mapid="历练森林",
		X=73,
		Y=232,
		sShowName="遗忘森林",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[202] = { 
		ID=202,
		mapid="遗忘森林",
		X=82,
		Y=72,
		sShowName="历练森林",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[203] = { 
		ID=203,
		mapid="历练森林",
		X=40,
		Y=145,
		sShowName="神木森林",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[204] = { 
		ID=204,
		mapid="神木森林",
		X=77,
		Y=99,
		sShowName="历练森林",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[205] = { 
		ID=205,
		mapid="历练森林",
		X=72,
		Y=67,
		sShowName="仙竹森林",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[206] = { 
		ID=206,
		mapid="仙竹森林",
		X=75,
		Y=86,
		sShowName="历练森林",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[207] = { 
		ID=207,
		mapid="流放之村",
		X=176,
		Y=150,
		sShowName="西海岸",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[208] = { 
		ID=208,
		mapid="西海岸",
		X=90,
		Y=200,
		sShowName="流放之村",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[209] = { 
		ID=209,
		mapid="西海岸",
		X=156,
		Y=71,
		sShowName="【雪域】寒岭",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[210] = { 
		ID=210,
		mapid="【雪域】寒岭",
		X=156,
		Y=71,
		sShowName="西海岸",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[211] = { 
		ID=211,
		mapid="【雪域】寒岭",
		X=55,
		Y=63,
		sShowName="【雪域】断情崖",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[212] = { 
		ID=212,
		mapid="【雪域】断情崖",
		X=181,
		Y=182,
		sShowName="【雪域】寒岭",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[213] = { 
		ID=213,
		mapid="【雪域】断情崖",
		X=76,
		Y=75,
		sShowName="【雪域】绝情殿",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[214] = { 
		ID=214,
		mapid="【雪域】绝情殿",
		X=60,
		Y=62,
		sShowName="【雪域】断情崖",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[215] = { 
		ID=215,
		mapid="【雪域】绝情殿",
		X=16,
		Y=19,
		sShowName="雪域冰封塔",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[216] = { 
		ID=216,
		mapid="雪域冰封塔",
		X=29,
		Y=82,
		sShowName="【雪域】绝情殿",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[217] = { 
		ID=217,
		mapid="西海岸",
		X=405,
		Y=440,
		sShowName="忘川河床",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[218] = { 
		ID=218,
		mapid="忘川河床",
		X=28,
		Y=125,
		sShowName="西海岸",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[219] = { 
		ID=219,
		mapid="忘川河床",
		X=91,
		Y=44,
		sShowName="地狱魂迹",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[220] = { 
		ID=220,
		mapid="地狱魂迹",
		X=24,
		Y=70,
		sShowName="忘川河床",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[221] = { 
		ID=221,
		mapid="地狱魂迹",
		X=57,
		Y=51,
		sShowName="鬼灭之地",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[222] = { 
		ID=222,
		mapid="鬼灭之地",
		X=28,
		Y=115,
		sShowName="地狱魂迹",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[223] = { 
		ID=223,
		mapid="鬼灭之地",
		X=225,
		Y=134,
		sShowName="陵墓尽头",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[224] = { 
		ID=224,
		mapid="陵墓尽头",
		X=95,
		Y=100,
		sShowName="鬼灭之地",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[225] = { 
		ID=225,
		mapid="流放之村",
		X=26,
		Y=210,
		sShowName="地心烈焰",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[226] = { 
		ID=226,
		mapid="地心烈焰",
		X=145,
		Y=164,
		sShowName="流放之村",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[227] = { 
		ID=227,
		mapid="地心烈焰",
		X=140,
		Y=27,
		sShowName="砂岩戈壁",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[228] = { 
		ID=228,
		mapid="砂岩戈壁",
		X=172,
		Y=171,
		sShowName="地心烈焰",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[229] = { 
		ID=229,
		mapid="地心烈焰",
		X=162,
		Y=266,
		sShowName="遗墓之殿",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[230] = { 
		ID=230,
		mapid="遗墓之殿",
		X=126,
		Y=116,
		sShowName="地心烈焰",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[231] = { 
		ID=231,
		mapid="砂岩戈壁",
		X=30,
		Y=176,
		sShowName="圣境",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[232] = { 
		ID=232,
		mapid="圣境",
		X=22,
		Y=29,
		sShowName="砂岩戈壁",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[233] = { 
		ID=233,
		mapid="砂岩戈壁",
		X=46,
		Y=46,
		sShowName="沙暴原野",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[234] = { 
		ID=234,
		mapid="沙暴原野",
		X=37,
		Y=265,
		sShowName="砂岩戈壁",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[235] = { 
		ID=235,
		mapid="砂岩戈壁",
		X=173,
		Y=47,
		sShowName="炎心走廊",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[236] = { 
		ID=236,
		mapid="炎心走廊",
		X=34,
		Y=13,
		sShowName="砂岩戈壁",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[237] = { 
		ID=237,
		mapid="遗墓之殿",
		X=160,
		Y=99,
		sShowName="万奴王前殿",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[238] = { 
		ID=238,
		mapid="万奴王前殿",
		X=40,
		Y=159,
		sShowName="遗墓之殿",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[239] = { 
		ID=239,
		mapid="遗墓之殿",
		X=49,
		Y=92,
		sShowName="万奴王后殿",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[240] = { 
		ID=240,
		mapid="万奴王后殿",
		X=14,
		Y=14,
		sShowName="遗墓之殿",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[241] = { 
		ID=241,
		mapid="遗墓之殿",
		X=122,
		Y=60,
		sShowName="鬼国寺",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[242] = { 
		ID=242,
		mapid="鬼国寺",
		X=21,
		Y=19,
		sShowName="遗墓之殿",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[243] = { 
		ID=243,
		mapid="圣境",
		X=22,
		Y=163,
		sShowName="迦兰鬼城",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[244] = { 
		ID=244,
		mapid="迦兰鬼城",
		X=98,
		Y=48,
		sShowName="圣境",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[245] = { 
		ID=245,
		mapid="炎心走廊",
		X=81,
		Y=109,
		sShowName="绝迹冰川",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[246] = { 
		ID=246,
		mapid="绝迹冰川",
		X=12,
		Y=17,
		sShowName="炎心走廊",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[247] = { 
		ID=247,
		mapid="万奴王前殿",
		X=139,
		Y=57,
		sShowName="绝迹冰川",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[248] = { 
		ID=248,
		mapid="绝迹冰川",
		X=66,
		Y=80,
		sShowName="万奴王前殿",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[249] = { 
		ID=249,
		mapid="万奴王后殿",
		X=51,
		Y=50,
		sShowName="万奴王之墓",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[250] = { 
		ID=250,
		mapid="万奴王之墓",
		X=36,
		Y=22,
		sShowName="万奴王后殿",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[251] = { 
		ID=251,
		mapid="鬼国寺",
		X=83,
		Y=90,
		sShowName="迦兰鬼城",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[252] = { 
		ID=252,
		mapid="迦兰鬼城",
		X=23,
		Y=18,
		sShowName="鬼国寺",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[253] = { 
		ID=253,
		mapid="迦兰鬼城",
		X=160,
		Y=94,
		sShowName="鬼国大殿",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[254] = { 
		ID=254,
		mapid="鬼国大殿",
		X=27,
		Y=72,
		sShowName="迦兰鬼城",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[255] = { 
		ID=255,
		mapid="绝迹冰川",
		X=133,
		Y=19,
		sShowName="绝迹雪村",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[256] = { 
		ID=256,
		mapid="绝迹雪村",
		X=23,
		Y=133,
		sShowName="绝迹冰川",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[257] = { 
		ID=257,
		mapid="鬼国大殿",
		X=77,
		Y=18,
		sShowName="鬼国镇妖塔",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[258] = { 
		ID=258,
		mapid="鬼国镇妖塔",
		X=20,
		Y=40,
		sShowName="鬼国大殿",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[259] = { 
		ID=259,
		mapid="绝迹雪村",
		X=98,
		Y=26,
		sShowName="绝龙塔",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[260] = { 
		ID=260,
		mapid="绝龙塔",
		X=51,
		Y=48,
		sShowName="绝迹雪村",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[261] = { 
		ID=261,
		mapid="流放之村",
		X=52,
		Y=176,
		sShowName="龙关要塞",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[262] = { 
		ID=262,
		mapid="龙关要塞",
		X=272,
		Y=241,
		sShowName="流放之村",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[263] = { 
		ID=263,
		mapid="龙关要塞",
		X=30,
		Y=61,
		sShowName="蛮族部落",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[264] = { 
		ID=264,
		mapid="蛮族部落",
		X=255,
		Y=210,
		sShowName="龙关要塞",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[265] = { 
		ID=265,
		mapid="蛮族部落",
		X=212,
		Y=67,
		sShowName="冰封王座",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[266] = { 
		ID=266,
		mapid="冰封王座",
		X=29,
		Y=83,
		sShowName="蛮族部落",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[267] = { 
		ID=267,
		mapid="冰封王座",
		X=74,
		Y=35,
		sShowName="极地迷宫",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[268] = { 
		ID=268,
		mapid="极地迷宫",
		X=36,
		Y=41,
		sShowName="冰封王座",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[269] = { 
		ID=269,
		mapid="极地迷宫",
		X=12,
		Y=20,
		sShowName="虚空深渊",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[270] = { 
		ID=270,
		mapid="虚空深渊",
		X=88,
		Y=28,
		sShowName="极地迷宫",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[271] = { 
		ID=271,
		mapid="极地迷宫",
		X=13,
		Y=42,
		sShowName="极寒之地",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[272] = { 
		ID=272,
		mapid="极寒之地",
		X=60,
		Y=59,
		sShowName="极地迷宫",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[273] = { 
		ID=273,
		mapid="极地迷宫",
		X=36,
		Y=20,
		sShowName="虚无之地",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[274] = { 
		ID=274,
		mapid="虚无之地",
		X=41,
		Y=51,
		sShowName="极地迷宫",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[275] = { 
		ID=275,
		mapid="虚空深渊",
		X=19,
		Y=80,
		sShowName="六道祭坛",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[276] = { 
		ID=276,
		mapid="六道祭坛",
		X=104,
		Y=24,
		sShowName="虚空深渊",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[277] = { 
		ID=277,
		mapid="六道祭坛",
		X=16,
		Y=103,
		sShowName="冰封之地",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[278] = { 
		ID=278,
		mapid="冰封之地",
		X=59,
		Y=22,
		sShowName="六道祭坛",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[279] = { 
		ID=279,
		mapid="冰封之地",
		X=128,
		Y=62,
		sShowName="冰封寒宫",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[280] = { 
		ID=280,
		mapid="冰封寒宫",
		X=21,
		Y=39,
		sShowName="冰封之地",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[281] = { 
		ID=281,
		mapid="冰封寒宫",
		X=116,
		Y=79,
		sShowName="日落前殿",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[282] = { 
		ID=282,
		mapid="日落前殿",
		X=10,
		Y=21,
		sShowName="冰封寒宫",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[283] = { 
		ID=283,
		mapid="日落前殿",
		X=97,
		Y=152,
		sShowName="日落大厅",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[284] = { 
		ID=284,
		mapid="日落大厅",
		X=42,
		Y=16,
		sShowName="日落前殿",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[285] = { 
		ID=285,
		mapid="日落大厅",
		X=18,
		Y=165,
		sShowName="妖月回廊",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[286] = { 
		ID=286,
		mapid="妖月回廊",
		X=22,
		Y=23,
		sShowName="日落大厅",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[287] = { 
		ID=287,
		mapid="妖月回廊",
		X=85,
		Y=90,
		sShowName="妖月无间",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[288] = { 
		ID=288,
		mapid="妖月无间",
		X=111,
		Y=94,
		sShowName="妖月回廊",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[289] = { 
		ID=289,
		mapid="妖月无间",
		X=36,
		Y=77,
		sShowName="帝陵",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[290] = { 
		ID=290,
		mapid="帝陵",
		X=14,
		Y=13,
		sShowName="妖月无间",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[291] = { 
		ID=291,
		mapid="轮回",
		X=51,
		Y=48,
		sShowName="妖月无间",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[292] = { 
		ID=292,
		mapid="妖月无间",
		X=127,
		Y=181,
		sShowName="轮回",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[293] = { 
		ID=293,
		mapid="流放之村",
		X=21,
		Y=17,
		sShowName="噩梦广场",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[294] = { 
		ID=294,
		mapid="流放之村",
		X=180,
		Y=193,
		sShowName="遗失的套装",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[295] = { 
		ID=295,
		mapid="流放之村",
		X=177,
		Y=92,
		sShowName="猎户",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[296] = { 
		ID=296,
		mapid="玛法战场",
		X=248,
		Y=162,
		sShowName="魔法师",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[297] = { 
		ID=297,
		mapid="噩梦广场",
		X=11,
		Y=135,
		sShowName="流放之村",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[298] = { 
		ID=298,
		mapid="噩梦广场",
		X=118,
		Y=19,
		sShowName="无言之殿",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[299] = { 
		ID=299,
		mapid="无言之殿",
		X=87,
		Y=97,
		sShowName="噩梦广场",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[300] = { 
		ID=300,
		mapid="无言之殿",
		X=88,
		Y=31,
		sShowName="恐怖战场",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[301] = { 
		ID=301,
		mapid="恐怖战场",
		X=83,
		Y=118,
		sShowName="无言之殿",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[302] = { 
		ID=302,
		mapid="恐怖战场",
		X=14,
		Y=28,
		sShowName="绝望乐园",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[303] = { 
		ID=303,
		mapid="绝望乐园",
		X=84,
		Y=39,
		sShowName="恐怖战场",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[304] = { 
		ID=304,
		mapid="绝望乐园",
		X=20,
		Y=21,
		sShowName="死亡公寓",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[305] = { 
		ID=305,
		mapid="死亡公寓",
		X=94,
		Y=47,
		sShowName="绝望乐园",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[306] = { 
		ID=306,
		mapid="死亡公寓",
		X=14,
		Y=14,
		sShowName="噩梦之城",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[307] = { 
		ID=307,
		mapid="噩梦之城",
		X=26,
		Y=91,
		sShowName="死亡公寓",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[308] = { 
		ID=308,
		mapid="流放之村",
		X=181,
		Y=28,
		sShowName="往生门",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[309] = { 
		ID=309,
		mapid="往生门",
		X=23,
		Y=156,
		sShowName="流放之村",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[310] = { 
		ID=310,
		mapid="往生门",
		X=110,
		Y=55,
		sShowName="彼岸之地",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[311] = { 
		ID=311,
		mapid="彼岸之地",
		X=44,
		Y=270,
		sShowName="往生门",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[312] = { 
		ID=312,
		mapid="彼岸之地",
		X=247,
		Y=100,
		sShowName="永生神岛",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[313] = { 
		ID=313,
		mapid="永生神岛",
		X=28,
		Y=129,
		sShowName="彼岸之地",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[314] = { 
		ID=314,
		mapid="永生神岛",
		X=104,
		Y=20,
		sShowName="玄阴神殿",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[315] = { 
		ID=315,
		mapid="玄阴神殿",
		X=29,
		Y=47,
		sShowName="永生神岛",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[316] = { 
		ID=316,
		mapid="玄阴神殿",
		X=20,
		Y=218,
		sShowName="遗落神境",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[317] = { 
		ID=317,
		mapid="遗落神境",
		X=41,
		Y=88,
		sShowName="玄阴神殿",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[318] = { 
		ID=318,
		mapid="遗落神境",
		X=82,
		Y=44,
		sShowName="轮回池",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[319] = { 
		ID=319,
		mapid="轮回池",
		X=31,
		Y=23,
		sShowName="遗落神境",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[320] = { 
		ID=320,
		mapid="幽魂殿",
		X=32,
		Y=38,
		sShowName="轮回池",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[321] = { 
		ID=321,
		mapid="血冥殿",
		X=32,
		Y=38,
		sShowName="轮回池",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[322] = { 
		ID=322,
		mapid="玛法战场",
		X=50,
		Y=48,
		sShowName="冥都",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[323] = { 
		ID=323,
		mapid="冥都",
		X=177,
		Y=211,
		sShowName="玛法战场",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[324] = { 
		ID=324,
		mapid="冥都",
		X=379,
		Y=377,
		sShowName="噬灵之山",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[325] = { 
		ID=325,
		mapid="噬灵之山",
		X=24,
		Y=47,
		sShowName="冥都",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[326] = { 
		ID=326,
		mapid="噬灵之山",
		X=219,
		Y=216,
		sShowName="深渊之谷",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[327] = { 
		ID=327,
		mapid="深渊之谷",
		X=227,
		Y=328,
		sShowName="噬灵之山",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[328] = { 
		ID=328,
		mapid="深渊之谷",
		X=328,
		Y=33,
		sShowName="众圣之地",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[329] = { 
		ID=329,
		mapid="众圣之地",
		X=30,
		Y=55,
		sShowName="深渊之谷",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[330] = { 
		ID=330,
		mapid="深渊之谷",
		X=46,
		Y=26,
		sShowName="断魂野",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[331] = { 
		ID=331,
		mapid="断魂野",
		X=173,
		Y=264,
		sShowName="深渊之谷",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[332] = { 
		ID=332,
		mapid="断魂野",
		X=206,
		Y=37,
		sShowName="破灭之渊",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[333] = { 
		ID=333,
		mapid="破灭之渊",
		X=11,
		Y=78,
		sShowName="断魂野",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[334] = { 
		ID=334,
		mapid="断魂野",
		X=48,
		Y=39,
		sShowName="秩序之门",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[335] = { 
		ID=335,
		mapid="秩序之门",
		X=31,
		Y=112,
		sShowName="断魂野",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[336] = { 
		ID=336,
		mapid="秩序之门",
		X=90,
		Y=28,
		sShowName="神罚之地",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[337] = { 
		ID=337,
		mapid="神罚之地",
		X=82,
		Y=118,
		sShowName="秩序之门",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[338] = { 
		ID=338,
		mapid="神罚之地",
		X=13,
		Y=26,
		sShowName="天狱",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[339] = { 
		ID=339,
		mapid="天狱",
		X=26,
		Y=91,
		sShowName="神罚之地",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[340] = { 
		ID=340,
		mapid="冥都",
		X=27,
		Y=46,
		sShowName="九幽之地",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[341] = { 
		ID=341,
		mapid="九幽之地",
		X=22,
		Y=172,
		sShowName="冥都",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[342] = { 
		ID=342,
		mapid="九幽之地",
		X=94,
		Y=47,
		sShowName="幽冥血海",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[343] = { 
		ID=343,
		mapid="幽冥血海",
		X=44,
		Y=116,
		sShowName="九幽之地",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[344] = { 
		ID=344,
		mapid="幽冥血海",
		X=107,
		Y=42,
		sShowName="遗世之都",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[345] = { 
		ID=345,
		mapid="遗世之都",
		X=17,
		Y=92,
		sShowName="幽冥血海",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[346] = { 
		ID=346,
		mapid="遗世之都",
		X=98,
		Y=18,
		sShowName="死神大厅",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[347] = { 
		ID=347,
		mapid="死神大厅",
		X=11,
		Y=105,
		sShowName="遗世之都",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[348] = { 
		ID=348,
		mapid="死神大厅",
		X=77,
		Y=109,
		sShowName="冥王之地",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[349] = { 
		ID=349,
		mapid="冥王之地",
		X=95,
		Y=46,
		sShowName="死神大厅",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[350] = { 
		ID=350,
		mapid="死神大厅",
		X=17,
		Y=22,
		sShowName="死神领地",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[351] = { 
		ID=351,
		mapid="死神领地",
		X=95,
		Y=46,
		sShowName="死神大厅",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[352] = { 
		ID=352,
		mapid="冥都",
		X=21,
		Y=367,
		sShowName="冥河",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[353] = { 
		ID=353,
		mapid="冥河",
		X=20,
		Y=167,
		sShowName="冥都",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[354] = { 
		ID=354,
		mapid="冥河",
		X=279,
		Y=156,
		sShowName="九幽之河",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[355] = { 
		ID=355,
		mapid="九幽之河",
		X=27,
		Y=85,
		sShowName="冥河",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[356] = { 
		ID=356,
		mapid="玛法战场",
		X=555,
		Y=41,
		sShowName="蝴蝶谷",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[357] = { 
		ID=357,
		mapid="蝴蝶谷",
		X=113,
		Y=38,
		sShowName="玛法战场",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[358] = { 
		ID=358,
		mapid="蝴蝶谷",
		X=177,
		Y=86,
		sShowName="破灭魔界",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[359] = { 
		ID=359,
		mapid="破灭魔界",
		X=61,
		Y=321,
		sShowName="蝴蝶谷",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[360] = { 
		ID=360,
		mapid="破灭魔界",
		X=89,
		Y=71,
		sShowName="魔族废墟",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[361] = { 
		ID=361,
		mapid="魔族废墟",
		X=49,
		Y=252,
		sShowName="破灭魔界",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[362] = { 
		ID=362,
		mapid="魔族废墟",
		X=288,
		Y=34,
		sShowName="死亡回廊",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[363] = { 
		ID=363,
		mapid="死亡回廊",
		X=88,
		Y=262,
		sShowName="魔族废墟",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[364] = { 
		ID=364,
		mapid="死亡回廊",
		X=316,
		Y=31,
		sShowName="永夜废墟",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[365] = { 
		ID=365,
		mapid="永夜废墟",
		X=17,
		Y=228,
		sShowName="死亡回廊",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[366] = { 
		ID=366,
		mapid="永夜废墟",
		X=81,
		Y=98,
		sShowName="群魔要寨",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[367] = { 
		ID=367,
		mapid="群魔要寨",
		X=282,
		Y=282,
		sShowName="永夜废墟",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[368] = { 
		ID=368,
		mapid="群魔要寨",
		X=21,
		Y=27,
		sShowName="万恶之源",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[369] = { 
		ID=369,
		mapid="万恶之源",
		X=65,
		Y=68,
		sShowName="群魔要寨",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[370] = { 
		ID=370,
		mapid="蝴蝶谷",
		X=21,
		Y=59,
		sShowName="绿色森林",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[371] = { 
		ID=371,
		mapid="绿色森林",
		X=141,
		Y=228,
		sShowName="蝴蝶谷",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[372] = { 
		ID=372,
		mapid="绿色森林",
		X=30,
		Y=33,
		sShowName="树灵仙界",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[373] = { 
		ID=373,
		mapid="树灵仙界",
		X=226,
		Y=328,
		sShowName="绿色森林",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[374] = { 
		ID=374,
		mapid="树灵仙界",
		X=46,
		Y=26,
		sShowName="枯木树林",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[375] = { 
		ID=375,
		mapid="枯木树林",
		X=188,
		Y=223,
		sShowName="树灵仙界",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[376] = { 
		ID=376,
		mapid="枯木树林",
		X=42,
		Y=47,
		sShowName="飞花谷",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[377] = { 
		ID=377,
		mapid="飞花谷",
		X=21,
		Y=364,
		sShowName="枯木树林",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[378] = { 
		ID=378,
		mapid="飞花谷",
		X=342,
		Y=366,
		sShowName="树山",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[379] = { 
		ID=379,
		mapid="树山",
		X=124,
		Y=369,
		sShowName="飞花谷",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[380] = { 
		ID=380,
		mapid="树山",
		X=323,
		Y=75,
		sShowName="树山之巅",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[381] = { 
		ID=381,
		mapid="树山之巅",
		X=34,
		Y=255,
		sShowName="树山",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[382] = { 
		ID=382,
		mapid="绿色森林",
		X=215,
		Y=33,
		sShowName="暴风花园",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[383] = { 
		ID=383,
		mapid="暴风花园",
		X=12,
		Y=88,
		sShowName="绿色森林",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[384] = { 
		ID=384,
		mapid="暴风花园",
		X=80,
		Y=20,
		sShowName="桃园仙境",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[385] = { 
		ID=385,
		mapid="桃园仙境",
		X=20,
		Y=69,
		sShowName="暴风花园",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[386] = { 
		ID=386,
		mapid="桃园仙境",
		X=65,
		Y=25,
		sShowName="月亮岛",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[387] = { 
		ID=387,
		mapid="月亮岛",
		X=27,
		Y=57,
		sShowName="桃园仙境",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[388] = { 
		ID=388,
		mapid="玛法战场",
		X=576,
		Y=450,
		sShowName="圣兽栖息地",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[389] = { 
		ID=389,
		mapid="圣兽栖息地",
		X=60,
		Y=195,
		sShowName="玛法战场",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[390] = { 
		ID=390,
		mapid="圣兽栖息地",
		X=177,
		Y=55,
		sShowName="麒麟洞穴",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[391] = { 
		ID=391,
		mapid="麒麟洞穴",
		X=14,
		Y=90,
		sShowName="圣兽栖息地",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[392] = { 
		ID=392,
		mapid="麒麟洞穴",
		X=86,
		Y=19,
		sShowName="朱雀洞穴",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[393] = { 
		ID=393,
		mapid="朱雀洞穴",
		X=80,
		Y=83,
		sShowName="麒麟洞穴",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[394] = { 
		ID=394,
		mapid="朱雀洞穴",
		X=26,
		Y=20,
		sShowName="白虎洞穴",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[395] = { 
		ID=395,
		mapid="白虎洞穴",
		X=88,
		Y=89,
		sShowName="朱雀洞穴",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[396] = { 
		ID=396,
		mapid="白虎洞穴",
		X=26,
		Y=22,
		sShowName="青龙洞穴",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[397] = { 
		ID=397,
		mapid="青龙洞穴",
		X=85,
		Y=90,
		sShowName="白虎洞穴",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[398] = { 
		ID=398,
		mapid="青龙洞穴",
		X=24,
		Y=22,
		sShowName="蚩尤大殿",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[399] = { 
		ID=399,
		mapid="蚩尤大殿",
		X=84,
		Y=85,
		sShowName="青龙洞穴",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[400] = { 
		ID=400,
		mapid="玛法战场",
		X=18,
		Y=422,
		sShowName="御马监",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[401] = { 
		ID=401,
		mapid="御马监",
		X=71,
		Y=128,
		sShowName="玛法战场",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[402] = { 
		ID=402,
		mapid="御马监",
		X=375,
		Y=233,
		sShowName="灵桃园",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[403] = { 
		ID=403,
		mapid="灵桃园",
		X=30,
		Y=141,
		sShowName="御马监",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[404] = { 
		ID=404,
		mapid="灵桃园",
		X=70,
		Y=22,
		sShowName="四圣庄",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[405] = { 
		ID=405,
		mapid="四圣庄",
		X=25,
		Y=53,
		sShowName="灵桃园",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[406] = { 
		ID=406,
		mapid="四圣庄",
		X=170,
		Y=136,
		sShowName="万寿山",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[407] = { 
		ID=407,
		mapid="万寿山",
		X=162,
		Y=130,
		sShowName="四圣庄",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[408] = { 
		ID=408,
		mapid="万寿山",
		X=72,
		Y=76,
		sShowName="白骨山",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[409] = { 
		ID=409,
		mapid="白骨山",
		X=283,
		Y=276,
		sShowName="万寿山",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[410] = { 
		ID=410,
		mapid="覆海沼泽",
		X=19,
		Y=30,
		sShowName="覆海沙滩",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[411] = { 
		ID=411,
		mapid="覆海沙滩",
		X=27,
		Y=69,
		sShowName="覆海沼泽",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[412] = { 
		ID=412,
		mapid="覆海沙滩",
		X=52,
		Y=42,
		sShowName="覆海深渊",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[413] = { 
		ID=413,
		mapid="覆海深渊",
		X=36,
		Y=174,
		sShowName="覆海沙滩",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[414] = { 
		ID=414,
		mapid="覆海沙滩",
		X=52,
		Y=42,
		sShowName="覆海深渊",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[415] = { 
		ID=415,
		mapid="覆海深渊",
		X=36,
		Y=174,
		sShowName="覆海沙滩",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[416] = { 
		ID=416,
		mapid="覆海深渊",
		X=157,
		Y=14,
		sShowName="覆海大殿",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[417] = { 
		ID=417,
		mapid="覆海大殿",
		X=9,
		Y=28,
		sShowName="覆海深渊",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[418] = { 
		ID=418,
		mapid="魔王前殿",
		X=23,
		Y=20,
		sShowName="魔王中殿",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[419] = { 
		ID=419,
		mapid="魔王中殿",
		X=26,
		Y=72,
		sShowName="魔王前殿",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[420] = { 
		ID=420,
		mapid="魔王中殿",
		X=24,
		Y=23,
		sShowName="魔王后殿",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[421] = { 
		ID=421,
		mapid="魔王后殿",
		X=26,
		Y=124,
		sShowName="魔王中殿",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[422] = { 
		ID=422,
		mapid="魔王后殿",
		X=131,
		Y=27,
		sShowName="魔王大殿",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[423] = { 
		ID=423,
		mapid="魔王大殿",
		X=19,
		Y=173,
		sShowName="魔王后殿",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[424] = { 
		ID=424,
		mapid="齐天前殿",
		X=166,
		Y=166,
		sShowName="齐天中殿",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[425] = { 
		ID=425,
		mapid="齐天中殿",
		X=194,
		Y=185,
		sShowName="齐天前殿",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[426] = { 
		ID=426,
		mapid="齐天中殿",
		X=38,
		Y=42,
		sShowName="齐天后殿",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[427] = { 
		ID=427,
		mapid="齐天后殿",
		X=66,
		Y=150,
		sShowName="齐天中殿",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[428] = { 
		ID=428,
		mapid="齐天后殿",
		X=176,
		Y=98,
		sShowName="齐天大殿",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[429] = { 
		ID=429,
		mapid="齐天大殿",
		X=34,
		Y=41,
		sShowName="齐天后殿",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[430] = { 
		ID=430,
		mapid="移山大道",
		X=157,
		Y=28,
		sShowName="移山大殿",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[431] = { 
		ID=431,
		mapid="移山大殿",
		X=81,
		Y=39,
		sShowName="移山大道",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[432] = { 
		ID=432,
		mapid="移山大殿",
		X=79,
		Y=249,
		sShowName="大鹏精洞府",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[433] = { 
		ID=433,
		mapid="大鹏精洞府",
		X=60,
		Y=33,
		sShowName="移山大殿",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[434] = { 
		ID=434,
		mapid="移山大殿",
		X=248,
		Y=247,
		sShowName="白象精洞府",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[435] = { 
		ID=435,
		mapid="白象精洞府",
		X=60,
		Y=33,
		sShowName="移山大殿",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[436] = { 
		ID=436,
		mapid="移山大殿",
		X=245,
		Y=63,
		sShowName="狮驼王洞府",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[437] = { 
		ID=437,
		mapid="狮驼王洞府",
		X=60,
		Y=33,
		sShowName="移山大殿",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[438] = { 
		ID=438,
		mapid="驱神大殿入口",
		X=357,
		Y=202,
		sShowName="驱神前殿",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[439] = { 
		ID=439,
		mapid="驱神前殿",
		X=20,
		Y=42,
		sShowName="驱神大殿入口",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[440] = { 
		ID=440,
		mapid="驱神前殿",
		X=148,
		Y=34,
		sShowName="驱神左殿",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[441] = { 
		ID=441,
		mapid="驱神左殿",
		X=37,
		Y=113,
		sShowName="驱神前殿",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[442] = { 
		ID=442,
		mapid="驱神前殿",
		X=148,
		Y=274,
		sShowName="驱神右殿",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[443] = { 
		ID=443,
		mapid="驱神右殿",
		X=37,
		Y=113,
		sShowName="驱神前殿",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[444] = { 
		ID=444,
		mapid="驱神前殿",
		X=276,
		Y=250,
		sShowName="驱神大殿通道",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[445] = { 
		ID=445,
		mapid="驱神大殿通道",
		X=160,
		Y=165,
		sShowName="驱神前殿",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[446] = { 
		ID=446,
		mapid="驱神大殿通道",
		X=38,
		Y=31,
		sShowName="驱神后殿",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[447] = { 
		ID=447,
		mapid="驱神后殿",
		X=37,
		Y=113,
		sShowName="驱神大殿通道",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[448] = { 
		ID=448,
		mapid="驱神后殿",
		X=109,
		Y=41,
		sShowName="驱神大殿",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[449] = { 
		ID=449,
		mapid="驱神大殿",
		X=52,
		Y=50,
		sShowName="驱神后殿",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[450] = { 
		ID=450,
		mapid="混天大牢",
		X=116,
		Y=184,
		sShowName="混天大牢一",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[451] = { 
		ID=451,
		mapid="混天大牢一",
		X=14,
		Y=66,
		sShowName="混天大牢",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[452] = { 
		ID=452,
		mapid="混天大牢",
		X=94,
		Y=63,
		sShowName="混天大牢二",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[453] = { 
		ID=453,
		mapid="混天大牢二",
		X=14,
		Y=66,
		sShowName="混天大牢",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[454] = { 
		ID=454,
		mapid="混天大牢",
		X=234,
		Y=204,
		sShowName="混天大牢三",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[455] = { 
		ID=455,
		mapid="混天大牢三",
		X=14,
		Y=66,
		sShowName="混天大牢",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[456] = { 
		ID=456,
		mapid="混天大牢",
		X=159,
		Y=48,
		sShowName="混天大牢四",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[457] = { 
		ID=457,
		mapid="混天大牢四",
		X=14,
		Y=66,
		sShowName="混天大牢",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[458] = { 
		ID=458,
		mapid="混天大牢",
		X=248,
		Y=136,
		sShowName="混天大牢五",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[459] = { 
		ID=459,
		mapid="混天大牢五",
		X=14,
		Y=66,
		sShowName="混天大牢",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[460] = { 
		ID=460,
		mapid="混天大牢",
		X=246,
		Y=47,
		sShowName="混天大牢六",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[461] = { 
		ID=461,
		mapid="混天大牢六",
		X=14,
		Y=66,
		sShowName="混天大牢",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[462] = { 
		ID=462,
		mapid="开元城",
		X=21,
		Y=43,
		sShowName="龙之谷",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[463] = { 
		ID=463,
		mapid="龙之谷",
		X=388,
		Y=412,
		sShowName="开元城",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[464] = { 
		ID=464,
		mapid="龙之谷",
		X=255,
		Y=242,
		sShowName="龙之陵墓",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[465] = { 
		ID=465,
		mapid="龙之陵墓",
		X=191,
		Y=262,
		sShowName="龙之谷",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[466] = { 
		ID=466,
		mapid="龙之陵墓",
		X=174,
		Y=44,
		sShowName="龙之祭坛",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[467] = { 
		ID=467,
		mapid="龙之祭坛",
		X=196,
		Y=287,
		sShowName="龙之陵墓",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[468] = { 
		ID=468,
		mapid="龙之祭坛",
		X=132,
		Y=48,
		sShowName="龙之大殿",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[469] = { 
		ID=469,
		mapid="龙之大殿",
		X=21,
		Y=25,
		sShowName="龙之祭坛",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[470] = { 
		ID=470,
		mapid="龙之谷",
		X=50,
		Y=33,
		sShowName="巨龙荒原",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[471] = { 
		ID=471,
		mapid="巨龙荒原",
		X=59,
		Y=280,
		sShowName="龙之谷",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[472] = { 
		ID=472,
		mapid="巨龙荒原",
		X=207,
		Y=281,
		sShowName="巨龙巢穴",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[473] = { 
		ID=473,
		mapid="巨龙巢穴",
		X=47,
		Y=96,
		sShowName="巨龙荒原",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[474] = { 
		ID=474,
		mapid="开元城",
		X=325,
		Y=19,
		sShowName="上界天",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[475] = { 
		ID=475,
		mapid="上界天",
		X=61,
		Y=321,
		sShowName="开元城",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[476] = { 
		ID=476,
		mapid="上界天",
		X=89,
		Y=71,
		sShowName="西沉洲",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[477] = { 
		ID=477,
		mapid="西沉洲",
		X=38,
		Y=31,
		sShowName="上界天",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[478] = { 
		ID=478,
		mapid="西沉洲",
		X=21,
		Y=133,
		sShowName="血妖族",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[479] = { 
		ID=479,
		mapid="血妖族",
		X=166,
		Y=53,
		sShowName="西沉洲",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[480] = { 
		ID=480,
		mapid="西沉洲",
		X=95,
		Y=165,
		sShowName="古魔族",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[481] = { 
		ID=481,
		mapid="古魔族",
		X=60,
		Y=134,
		sShowName="西沉洲",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[482] = { 
		ID=482,
		mapid="上界天",
		X=189,
		Y=348,
		sShowName="西陷洲",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[483] = { 
		ID=483,
		mapid="西陷洲",
		X=124,
		Y=109,
		sShowName="上界天",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[484] = { 
		ID=484,
		mapid="西陷洲",
		X=136,
		Y=59,
		sShowName="天猛星宫",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[485] = { 
		ID=485,
		mapid="天猛星宫",
		X=88,
		Y=84,
		sShowName="西陷洲",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[486] = { 
		ID=486,
		mapid="西陷洲",
		X=27,
		Y=70,
		sShowName="天勇星宫",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[487] = { 
		ID=487,
		mapid="天勇星宫",
		X=47,
		Y=47,
		sShowName="西陷洲",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[488] = { 
		ID=488,
		mapid="开元城",
		X=383,
		Y=354,
		sShowName="普界天",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[489] = { 
		ID=489,
		mapid="普界天",
		X=280,
		Y=288,
		sShowName="开元城",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[490] = { 
		ID=490,
		mapid="普界天",
		X=9,
		Y=119,
		sShowName="北溟洲",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[491] = { 
		ID=491,
		mapid="北溟洲",
		X=26,
		Y=166,
		sShowName="普界天",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[492] = { 
		ID=492,
		mapid="北溟洲",
		X=85,
		Y=55,
		sShowName="天闲星宫",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[493] = { 
		ID=493,
		mapid="天闲星宫",
		X=10,
		Y=15,
		sShowName="北溟洲",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[494] = { 
		ID=494,
		mapid="北溟洲",
		X=151,
		Y=121,
		sShowName="天机星宫",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[495] = { 
		ID=495,
		mapid="天机星宫",
		X=77,
		Y=81,
		sShowName="北溟洲",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[496] = { 
		ID=496,
		mapid="普界天",
		X=113,
		Y=13,
		sShowName="南崖洲",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[497] = { 
		ID=497,
		mapid="南崖洲",
		X=25,
		Y=124,
		sShowName="普界天",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[498] = { 
		ID=498,
		mapid="南崖洲",
		X=26,
		Y=31,
		sShowName="天罡星宫",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[499] = { 
		ID=499,
		mapid="天罡星宫",
		X=55,
		Y=98,
		sShowName="南崖洲",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[500] = { 
		ID=500,
		mapid="南崖洲",
		X=116,
		Y=122,
		sShowName="天魁星宫",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[501] = { 
		ID=501,
		mapid="天魁星宫",
		X=59,
		Y=79,
		sShowName="南崖洲",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[502] = { 
		ID=502,
		mapid="开元城",
		X=23,
		Y=352,
		sShowName="下界天",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[503] = { 
		ID=503,
		mapid="下界天",
		X=63,
		Y=68,
		sShowName="开元城",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[504] = { 
		ID=504,
		mapid="下界天",
		X=21,
		Y=28,
		sShowName="东莱洲",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[505] = { 
		ID=505,
		mapid="东莱洲",
		X=93,
		Y=57,
		sShowName="下界天",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[506] = { 
		ID=506,
		mapid="东莱洲",
		X=58,
		Y=64,
		sShowName="尸阴宗",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[507] = { 
		ID=507,
		mapid="尸阴宗",
		X=121,
		Y=119,
		sShowName="东莱洲",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[508] = { 
		ID=508,
		mapid="东莱洲",
		X=91,
		Y=103,
		sShowName="天贵星宫",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[509] = { 
		ID=509,
		mapid="天贵星宫",
		X=118,
		Y=29,
		sShowName="东莱洲",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[510] = { 
		ID=510,
		mapid="下界天",
		X=101,
		Y=106,
		sShowName="东华洲",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[511] = { 
		ID=511,
		mapid="东华洲",
		X=57,
		Y=141,
		sShowName="下界天",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[512] = { 
		ID=512,
		mapid="东华洲",
		X=56,
		Y=57,
		sShowName="紫气淙",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[513] = { 
		ID=513,
		mapid="紫气淙",
		X=105,
		Y=106,
		sShowName="东华洲",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[514] = { 
		ID=514,
		mapid="东华洲",
		X=141,
		Y=139,
		sShowName="天威星宫",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[515] = { 
		ID=515,
		mapid="天威星宫",
		X=71,
		Y=69,
		sShowName="东华洲",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[516] = { 
		ID=516,
		mapid="蛮荒地堡",
		X=87,
		Y=215,
		sShowName="秘密森林",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[517] = { 
		ID=517,
		mapid="秘密森林",
		X=28,
		Y=99,
		sShowName="蛮荒地堡",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[518] = { 
		ID=518,
		mapid="秘密森林",
		X=105,
		Y=27,
		sShowName="秘密空间",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[519] = { 
		ID=519,
		mapid="秘密空间",
		X=12,
		Y=77,
		sShowName="秘密森林",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[520] = { 
		ID=520,
		mapid="蛮荒地堡",
		X=163,
		Y=139,
		sShowName="屠龙殿",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[521] = { 
		ID=521,
		mapid="屠龙殿",
		X=85,
		Y=68,
		sShowName="蛮荒地堡",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[522] = { 
		ID=522,
		mapid="蛮荒地堡",
		X=83,
		Y=82,
		sShowName="诡术魔域",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[523] = { 
		ID=523,
		mapid="诡术魔域",
		X=50,
		Y=137,
		sShowName="蛮荒地堡",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[524] = { 
		ID=524,
		mapid="诡术魔域",
		X=115,
		Y=26,
		sShowName="诡术之门",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[525] = { 
		ID=525,
		mapid="诡术之门",
		X=30,
		Y=77,
		sShowName="诡术魔域",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[526] = { 
		ID=526,
		mapid="永夜魔窟",
		X=117,
		Y=33,
		sShowName="晋神领地",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[527] = { 
		ID=527,
		mapid="晋神领地",
		X=93,
		Y=100,
		sShowName="永夜魔窟",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[528] = { 
		ID=528,
		mapid="晋神领地",
		X=29,
		Y=28,
		sShowName="晋神之路",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[529] = { 
		ID=529,
		mapid="晋神之路",
		X=13,
		Y=12,
		sShowName="晋神领地",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[530] = { 
		ID=530,
		mapid="永夜魔窟",
		X=26,
		Y=31,
		sShowName="御花园",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[531] = { 
		ID=531,
		mapid="御花园",
		X=29,
		Y=27,
		sShowName="永夜魔窟",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[532] = { 
		ID=532,
		mapid="御花园",
		X=116,
		Y=181,
		sShowName="血色之路",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[533] = { 
		ID=533,
		mapid="血色之路",
		X=170,
		Y=168,
		sShowName="御花园",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[534] = { 
		ID=534,
		mapid="御花园",
		X=185,
		Y=114,
		sShowName="血色遗迹",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[535] = { 
		ID=535,
		mapid="血色遗迹",
		X=120,
		Y=119,
		sShowName="御花园",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[536] = { 
		ID=536,
		mapid="赤月坟地",
		X=189,
		Y=76,
		sShowName="绝情暗堡",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[537] = { 
		ID=537,
		mapid="绝情暗堡",
		X=25,
		Y=75,
		sShowName="赤月坟地",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[538] = { 
		ID=538,
		mapid="绝情暗堡",
		X=80,
		Y=28,
		sShowName="绝情坟墓",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[539] = { 
		ID=539,
		mapid="绝情坟墓",
		X=57,
		Y=74,
		sShowName="绝情暗堡",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[540] = { 
		ID=540,
		mapid="赤月坟地",
		X=90,
		Y=175,
		sShowName="祖玛遗址",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[541] = { 
		ID=541,
		mapid="祖玛遗址",
		X=74,
		Y=251,
		sShowName="赤月坟地",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[542] = { 
		ID=542,
		mapid="祖玛遗址",
		X=250,
		Y=73,
		sShowName="祖玛大殿",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[543] = { 
		ID=543,
		mapid="祖玛大殿",
		X=16,
		Y=23,
		sShowName="祖玛遗址",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[544] = { 
		ID=544,
		mapid="赤月坟地",
		X=67,
		Y=199,
		sShowName="一线天",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[545] = { 
		ID=545,
		mapid="一线天",
		X=56,
		Y=127,
		sShowName="赤月坟地",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[546] = { 
		ID=546,
		mapid="邪恶魔窟",
		X=42,
		Y=116,
		sShowName="邪恶庄园",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[547] = { 
		ID=547,
		mapid="邪恶庄园",
		X=14,
		Y=60,
		sShowName="邪恶魔窟",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[548] = { 
		ID=548,
		mapid="邪恶魔窟",
		X=127,
		Y=173,
		sShowName="活死人之都",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[549] = { 
		ID=549,
		mapid="活死人之都",
		X=21,
		Y=87,
		sShowName="邪恶魔窟",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[550] = { 
		ID=550,
		mapid="活死人之都",
		X=136,
		Y=128,
		sShowName="活死人之墓",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[551] = { 
		ID=551,
		mapid="活死人之墓",
		X=149,
		Y=172,
		sShowName="活死人之都",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[552] = { 
		ID=552,
		mapid="活死人之墓",
		X=39,
		Y=49,
		sShowName="活死人之地",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[553] = { 
		ID=553,
		mapid="活死人之地",
		X=43,
		Y=110,
		sShowName="活死人之墓",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[554] = { 
		ID=554,
		mapid="邪恶魔窟",
		X=40,
		Y=44,
		sShowName="沉默殿堂",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[555] = { 
		ID=555,
		mapid="沉默殿堂",
		X=75,
		Y=74,
		sShowName="邪恶魔窟",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[556] = { 
		ID=556,
		mapid="水上世界",
		X=33,
		Y=214,
		sShowName="幽灵船",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[557] = { 
		ID=557,
		mapid="幽灵船",
		X=150,
		Y=122,
		sShowName="水上世界",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[558] = { 
		ID=558,
		mapid="幽灵船",
		X=117,
		Y=167,
		sShowName="幽灵船二层",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[559] = { 
		ID=559,
		mapid="幽灵船二层",
		X=105,
		Y=175,
		sShowName="幽灵船",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[560] = { 
		ID=560,
		mapid="幽灵船二层",
		X=29,
		Y=99,
		sShowName="幽灵船底",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[561] = { 
		ID=561,
		mapid="幽灵船底",
		X=162,
		Y=168,
		sShowName="幽灵船二层",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[562] = { 
		ID=562,
		mapid="水上世界",
		X=168,
		Y=211,
		sShowName="幽灵沼泽",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[563] = { 
		ID=563,
		mapid="幽灵沼泽",
		X=36,
		Y=100,
		sShowName="水上世界",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[564] = { 
		ID=564,
		mapid="水上世界",
		X=31,
		Y=23,
		sShowName="海底世界",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[565] = { 
		ID=565,
		mapid="海底世界",
		X=33,
		Y=132,
		sShowName="水上世界",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[566] = { 
		ID=566,
		mapid="剑门外门",
		X=115,
		Y=320,
		sShowName="翔天",
		nColor=151,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[567] = { 
		ID=567,
		mapid="剑门外门",
		X=130,
		Y=64,
		sShowName="炼丹炉",
		nColor=151,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[568] = { 
		ID=568,
		mapid="沉默古都",
		X=176,
		Y=212,
		sShowName="装扮(Storyline)",
		nColor=31,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[569] = { 
		ID=569,
		mapid="流放之村",
		X=119,
		Y=191,
		sShowName="洪荒世界(Storyline)",
		nColor=31,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[570] = { 
		ID=570,
		mapid="流放之村",
		X=108,
		Y=169,
		sShowName="地水火凤(Storyline)",
		nColor=31,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[571] = { 
		ID=571,
		mapid="流放之村",
		X=111,
		Y=20,
		sShowName="混沌世界(Storyline)",
		nColor=31,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[572] = { 
		ID=572,
		mapid="流放之村",
		X=77,
		Y=75,
		sShowName="寰宇世界(Storyline)",
		nColor=31,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[574] = { 
		ID=574,
		mapid="玛法战场",
		X=347,
		Y=313,
		sShowName="鸿蒙神体(Storyline)",
		nColor=31,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[575] = { 
		ID=575,
		mapid="真天宫",
		X=22,
		Y=26,
		sShowName="真天宫一层",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[576] = { 
		ID=576,
		mapid="真天宫一层",
		X=112,
		Y=119,
		sShowName="真天宫",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[577] = { 
		ID=577,
		mapid="真天宫一层",
		X=42,
		Y=55,
		sShowName="真天宫二层",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[578] = { 
		ID=578,
		mapid="真天宫二层",
		X=77,
		Y=79,
		sShowName="真天宫一层",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[579] = { 
		ID=579,
		mapid="真天宫",
		X=19,
		Y=81,
		sShowName="炼狱回廊",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[580] = { 
		ID=580,
		mapid="炼狱回廊",
		X=207,
		Y=142,
		sShowName="真天宫",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[581] = { 
		ID=581,
		mapid="真天宫",
		X=79,
		Y=25,
		sShowName="幽冥回廊",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[582] = { 
		ID=582,
		mapid="幽冥回廊",
		X=136,
		Y=217,
		sShowName="真天宫",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[583] = { 
		ID=583,
		mapid="开元城",
		X=240,
		Y=192,
		sShowName="太极阵",
		nColor=151,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[584] = { 
		ID=584,
		mapid="太极阵1",
		X=72,
		Y=49,
		sShowName="太极阵入口1",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[585] = { 
		ID=585,
		mapid="太极阵1",
		X=48,
		Y=50,
		sShowName="太极阵入口4",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[586] = { 
		ID=586,
		mapid="太极阵1",
		X=48,
		Y=73,
		sShowName="太极阵入口3",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[587] = { 
		ID=587,
		mapid="太极阵1",
		X=73,
		Y=74,
		sShowName="太极阵入口2",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[588] = { 
		ID=588,
		mapid="太极阵2",
		X=72,
		Y=49,
		sShowName="太极阵入口1",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[589] = { 
		ID=589,
		mapid="太极阵2",
		X=48,
		Y=50,
		sShowName="太极阵入口4",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[590] = { 
		ID=590,
		mapid="太极阵2",
		X=48,
		Y=73,
		sShowName="太极阵入口3",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[591] = { 
		ID=591,
		mapid="太极阵2",
		X=73,
		Y=74,
		sShowName="太极阵入口2",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[592] = { 
		ID=592,
		mapid="太极阵3",
		X=72,
		Y=49,
		sShowName="太极阵入口1",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[593] = { 
		ID=593,
		mapid="太极阵3",
		X=48,
		Y=50,
		sShowName="太极阵入口4",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[594] = { 
		ID=594,
		mapid="太极阵3",
		X=48,
		Y=73,
		sShowName="太极阵入口3",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[595] = { 
		ID=595,
		mapid="太极阵3",
		X=73,
		Y=74,
		sShowName="太极阵入口2",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[596] = { 
		ID=596,
		mapid="太极阵4",
		X=72,
		Y=49,
		sShowName="太极阵入口1",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[597] = { 
		ID=597,
		mapid="太极阵4",
		X=48,
		Y=50,
		sShowName="太极阵入口4",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[598] = { 
		ID=598,
		mapid="太极阵4",
		X=48,
		Y=73,
		sShowName="太极阵入口3",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[599] = { 
		ID=599,
		mapid="太极阵4",
		X=73,
		Y=74,
		sShowName="太极阵入口2",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[600] = { 
		ID=600,
		mapid="五指山",
		X=100,
		Y=25,
		sShowName="轩辕剑帮",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[601] = { 
		ID=601,
		mapid="轩辕剑帮",
		X=83,
		Y=93,
		sShowName="五指山",
		nColor=7,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[602] = { 
		ID=602,
		mapid="开元城",
		X=159,
		Y=198,
		sShowName="诛仙剑阵",
		nColor=151,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[603] = { 
		ID=603,
		mapid="诛仙剑阵",
		X=35,
		Y=38,
		sShowName="老子",
		nColor=151,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[604] = { 
		ID=604,
		mapid="下界天",
		X=74,
		Y=78,
		sShowName="别龍马",
		nColor=151,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[605] = { 
		ID=605,
		mapid="普界天",
		X=23,
		Y=30,
		sShowName="瞎悟净",
		nColor=151,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[606] = { 
		ID=606,
		mapid="上界天",
		X=227,
		Y=74,
		sShowName="居九戒",
		nColor=151,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[607] = { 
		ID=607,
		mapid="龙之谷",
		X=347,
		Y=380,
		sShowName="薰物空",
		nColor=151,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[608] = { 
		ID=608,
		mapid="龙之谷",
		X=77,
		Y=76,
		sShowName="土地神",
		nColor=151,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[609] = { 
		ID=609,
		mapid="四圣庄",
		X=76,
		Y=76,
		sShowName="庄主",
		nColor=151,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[610] = { 
		ID=610,
		mapid="轩辕剑帮",
		X=46,
		Y=34,
		sShowName="至尊宝",
		nColor=151,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[611] = { 
		ID=611,
		mapid="轩辕剑帮",
		X=61,
		Y=35,
		sShowName="紫霞",
		nColor=151,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[612] = { 
		ID=612,
		mapid="卧龙山庄",
		X=73,
		Y=58,
		sShowName="卧龙庄主",
		nColor=151,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[613] = { 
		ID=613,
		mapid="开元城",
		X=327,
		Y=346,
		sShowName="桃花剑神",
		nColor=151,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[614] = { 
		ID=614,
		mapid="开元城",
		X=101,
		Y=36,
		sShowName="卧龙山庄",
		nColor=151,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[615] = { 
		ID=615,
		mapid="开元城",
		X=286,
		Y=74,
		sShowName="三珠树之灵",
		nColor=151,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[616] = { 
		ID=616,
		mapid="开元城",
		X=167,
		Y=158,
		sShowName="烫三藏",
		nColor=151,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[617] = { 
		ID=617,
		mapid="开元城",
		X=206,
		Y=138,
		sShowName="冯铁匠",
		nColor=151,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[618] = { 
		ID=618,
		mapid="冰雪之城",
		X=56,
		Y=64,
		sShowName="冰雪城主",
		nColor=151,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[619] = { 
		ID=619,
		mapid="开元城",
		X=377,
		Y=87,
		sShowName="五指山",
		nColor=151,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[620] = { 
		ID=620,
		mapid="开元城",
		X=132,
		Y=351,
		sShowName="冰雪之城",
		nColor=151,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[621] = { 
		ID=621,
		mapid="开元城",
		X=70,
		Y=137,
		sShowName="赤月坟地",
		nColor=250,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[622] = { 
		ID=622,
		mapid="开元城",
		X=79,
		Y=275,
		sShowName="蛮荒地堡",
		nColor=250,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[623] = { 
		ID=623,
		mapid="开元城",
		X=229,
		Y=337,
		sShowName="水上世界",
		nColor=250,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[624] = { 
		ID=624,
		mapid="开元城",
		X=333,
		Y=232,
		sShowName="邪恶魔窟",
		nColor=250,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[625] = { 
		ID=625,
		mapid="开元城",
		X=312,
		Y=116,
		sShowName="永夜魔窟",
		nColor=250,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[626] = { 
		ID=626,
		mapid="修罗古城",
		X=128,
		Y=408,
		sShowName="火龙部落",
		nColor=250,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[627] = { 
		ID=627,
		mapid="修罗古城",
		X=413,
		Y=128,
		sShowName="冰龙部落",
		nColor=250,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[628] = { 
		ID=628,
		mapid="修罗古城",
		X=119,
		Y=129,
		sShowName="恶龙史矛革",
		nColor=250,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[629] = { 
		ID=629,
		mapid="修罗古城",
		X=250,
		Y=267,
		sShowName="船夫",
		nColor=250,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[630] = { 
		ID=630,
		mapid="流放之村",
		X=135,
		Y=62,
		sShowName="六字真言",
		nColor=31,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[631] = { 
		ID=631,
		mapid="邪恶魔窟",
		X=57,
		Y=100,
		sShowName="险恶的教喻",
		nColor=31,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[632] = { 
		ID=632,
		mapid="活死人之墓",
		X=40,
		Y=73,
		sShowName="无魂处的魂",
		nColor=31,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[633] = { 
		ID=633,
		mapid="蛮荒地堡",
		X=210,
		Y=75,
		sShowName="蛮荒试炼",
		nColor=31,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[634] = { 
		ID=634,
		mapid="永夜魔窟",
		X=42,
		Y=109,
		sShowName="永夜试炼",
		nColor=31,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[635] = { 
		ID=635,
		mapid="赤月坟地",
		X=163,
		Y=178,
		sShowName="赤月试炼",
		nColor=31,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
	[636] = { 
		ID=636,
		mapid="水上世界",
		X=147,
		Y=55,
		sShowName="水上试炼",
		nColor=31,
		bOutLine=1,
		sImgPath="icon_xdtzy_04.png",
	},
}
return config
